<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <title>Vybe</title>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="js/underscore.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.3.3.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
    <script src="js/player.js"></script>
    <style>
      @font-face {
        font-family: 'Avenir Regular';
        src: url('fonts/AvenirLTStd-Medium.otf');
      }

      body {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: black;
      }

      #home {
        position: absolute;
        top: 15px;
        left: 15px;
        z-index: 1;
      }

      #liveplayer {
        position: relative;
        width: 100%;
        height: 100%;
      }

      #liveplayer .player {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
      }

      #liveplayer .preloader {
        position: absolute!important;
        top: -10000px!important;
        left: -10000px!important;
      }

      #liveplayer .overlay {
        position: absolute;
        font-size: large;
        color: white;
        font-family: 'Avenir Regular';
        line-height: 1.2;
        z-index: 1;
      }

      #liveplayer .info {
        bottom: 15px;
        left: 15px;
      }
    </style>
  </head>

  <body>
    <div id="home">
      <a href="/"><img src="images/logo.png"></a>
    </div>

    <div id="liveplayer">
      <video class="player" preload="auto" src="" poster=""></video>
      <div class="overlay info"></div>
      <video class="preloader" preload="auto" src=""></video>
    </div>
  </body>

</html>
