<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UzS-ES-twR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Activity Table View Controller-->
        <scene sceneID="nzO-I6-M23">
            <objects>
                <tableViewController title="Activity Table View Controller" id="UzS-ES-twR" customClass="VYBActivityTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="36" sectionFooterHeight="1" id="zmg-at-BNL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.85480929484434942" green="0.92113262885963321" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="k9P-cU-izn">
                            <rect key="frame" x="0.0" y="64" width="375" height="86"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="ListBar" translatesAutoresizingMaskIntoConstraints="NO" id="0xt-CJ-kuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                </imageView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN9-et-K44">
                                    <rect key="frame" x="20" y="23" width="270" height="28"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                    <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-Hs-VwP" userLabel="mapButton">
                                    <rect key="frame" x="308" y="20" width="34" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="3Ae-Oc-4lq"/>
                                    </constraints>
                                    <state key="normal" image="NewMap">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="4nu-fI-UsT" kind="presentation" identifier="ShowActiveMap" id="bgk-Mn-phg"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Locations - 0 Vybes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-jg-AVc">
                                    <rect key="frame" x="20" y="53" width="105" height="16"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                    <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MAPTxt" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-Ri-CdJ">
                                    <rect key="frame" x="315" y="63" width="23" height="8"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wSR-Hs-VwP" secondAttribute="trailing" constant="33" id="10g-l4-jbx"/>
                                <constraint firstItem="wSR-Hs-VwP" firstAttribute="leading" secondItem="SN9-et-K44" secondAttribute="trailing" constant="18" id="5fY-TS-Uqw"/>
                                <constraint firstAttribute="bottom" secondItem="Nmr-jg-AVc" secondAttribute="bottom" constant="17" id="CdZ-tm-gRs"/>
                                <constraint firstItem="wSR-Hs-VwP" firstAttribute="top" secondItem="k9P-cU-izn" secondAttribute="top" constant="20" id="Ewk-tR-dZf"/>
                                <constraint firstAttribute="trailing" secondItem="BLu-Ri-CdJ" secondAttribute="trailing" constant="37" id="Ffy-ul-9qD"/>
                                <constraint firstItem="SN9-et-K44" firstAttribute="top" secondItem="k9P-cU-izn" secondAttribute="top" constant="23" id="G9D-Mt-rZ1"/>
                                <constraint firstItem="BLu-Ri-CdJ" firstAttribute="top" secondItem="wSR-Hs-VwP" secondAttribute="bottom" constant="8" id="Il5-os-P4Q"/>
                                <constraint firstItem="Nmr-jg-AVc" firstAttribute="leading" secondItem="k9P-cU-izn" secondAttribute="leading" constant="20" id="Njg-KP-Jav"/>
                                <constraint firstItem="SN9-et-K44" firstAttribute="leading" secondItem="k9P-cU-izn" secondAttribute="leading" constant="20" id="Olu-Ee-J4t"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UnwatchedActiveLocationCell" rowHeight="85" id="lba-Bj-THQ" customClass="VYBVybeTableViewCell">
                                <rect key="frame" x="0.0" y="186" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="lba-Bj-THQ" id="lxA-xk-y27">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-7t-y9Q">
                                            <rect key="frame" x="20" y="20" width="267" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDK-O9-DDE">
                                            <rect key="frame" x="20" y="49" width="56" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="BIQ-hL-LVg" customClass="PFImageView">
                                            <rect key="frame" x="305" y="18" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BIQ-hL-LVg" secondAttribute="height" multiplier="1:1" id="b2v-dK-oSt"/>
                                                <constraint firstAttribute="height" constant="49" id="gcf-HT-xKm"/>
                                                <constraint firstAttribute="width" constant="49" id="uX0-bQ-hDW"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBF-Rz-BLP" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="uFa-OQ-2nc"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnwatchedBar" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-lQ-gam">
                                            <rect key="frame" x="0.0" y="0.0" width="10" height="85"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="CcA-UE-Xzk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xDK-O9-DDE" firstAttribute="leading" secondItem="lxA-xk-y27" secondAttribute="leading" constant="20" id="4N4-k2-grb"/>
                                        <constraint firstAttribute="trailing" secondItem="PBF-Rz-BLP" secondAttribute="trailing" id="D4j-uW-PRi"/>
                                        <constraint firstAttribute="trailing" secondItem="BIQ-hL-LVg" secondAttribute="trailing" constant="21" id="Hdz-NR-d6Z"/>
                                        <constraint firstItem="mQV-lQ-gam" firstAttribute="leading" secondItem="lxA-xk-y27" secondAttribute="leading" id="Lc0-LB-Qxv"/>
                                        <constraint firstAttribute="bottom" secondItem="xDK-O9-DDE" secondAttribute="bottom" constant="20" id="MiI-nc-qFP"/>
                                        <constraint firstItem="BIQ-hL-LVg" firstAttribute="leading" secondItem="hnX-7t-y9Q" secondAttribute="trailing" constant="18" id="NH4-2l-TcX"/>
                                        <constraint firstAttribute="bottom" secondItem="PBF-Rz-BLP" secondAttribute="bottom" id="P8P-3S-wFU"/>
                                        <constraint firstAttribute="bottom" secondItem="BIQ-hL-LVg" secondAttribute="bottom" constant="18" id="RMs-bc-I2Y"/>
                                        <constraint firstItem="PBF-Rz-BLP" firstAttribute="leading" secondItem="lxA-xk-y27" secondAttribute="leading" id="SnQ-dP-iPt"/>
                                        <constraint firstItem="BIQ-hL-LVg" firstAttribute="top" secondItem="lxA-xk-y27" secondAttribute="top" constant="18" id="V0e-Re-WcZ"/>
                                        <constraint firstItem="hnX-7t-y9Q" firstAttribute="top" secondItem="lxA-xk-y27" secondAttribute="top" constant="20" id="chH-WP-KaI"/>
                                        <constraint firstItem="mQV-lQ-gam" firstAttribute="top" secondItem="lxA-xk-y27" secondAttribute="top" id="nZ8-qY-hL3"/>
                                        <constraint firstItem="hnX-7t-y9Q" firstAttribute="leading" secondItem="lxA-xk-y27" secondAttribute="leading" constant="20" id="wG5-t9-rkL"/>
                                        <constraint firstAttribute="bottom" secondItem="mQV-lQ-gam" secondAttribute="bottom" id="yBh-ae-oz5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="locationLabel" destination="hnX-7t-y9Q" id="0zx-WS-3Wo"/>
                                    <outlet property="thumbnailImageView" destination="BIQ-hL-LVg" id="t4l-nY-CXk"/>
                                    <outlet property="timestampLabel" destination="xDK-O9-DDE" id="C6J-Kj-iyD"/>
                                    <outlet property="unwatchedBarView" destination="mQV-lQ-gam" id="SH7-oW-reT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ActiveLocationCell" rowHeight="85" id="0tw-1E-uwa" customClass="VYBVybeTableViewCell">
                                <rect key="frame" x="0.0" y="271" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="0tw-1E-uwa" id="3ud-Y6-xC2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6w-RI-y9s">
                                            <rect key="frame" x="20" y="20" width="267" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqY-h9-3Cx">
                                            <rect key="frame" x="20" y="49" width="56" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-Iu-HMo" customClass="PFImageView">
                                            <rect key="frame" x="305" y="18" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="zb7-Iu-HMo" secondAttribute="height" multiplier="1:1" id="Jfb-RF-Saf"/>
                                                <constraint firstAttribute="height" constant="49" id="hEq-pe-VN3"/>
                                                <constraint firstAttribute="width" constant="49" id="ltx-IL-9Za"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-AB-bTk" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="xCl-Ma-Mha"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAr-AB-bTk" firstAttribute="leading" secondItem="3ud-Y6-xC2" secondAttribute="leading" id="2p6-zE-pSd"/>
                                        <constraint firstAttribute="trailing" secondItem="fAr-AB-bTk" secondAttribute="trailing" id="9Cj-9V-IPr"/>
                                        <constraint firstItem="fqY-h9-3Cx" firstAttribute="leading" secondItem="3ud-Y6-xC2" secondAttribute="leading" constant="20" id="Kge-ud-BXa"/>
                                        <constraint firstAttribute="bottom" secondItem="zb7-Iu-HMo" secondAttribute="bottom" constant="18" id="Oez-Wj-8y0"/>
                                        <constraint firstAttribute="trailing" secondItem="zb7-Iu-HMo" secondAttribute="trailing" constant="21" id="PQv-K1-u3k"/>
                                        <constraint firstAttribute="bottom" secondItem="fAr-AB-bTk" secondAttribute="bottom" id="XRv-ZG-xBc"/>
                                        <constraint firstItem="z6w-RI-y9s" firstAttribute="top" secondItem="3ud-Y6-xC2" secondAttribute="top" constant="20" id="eru-JW-leE"/>
                                        <constraint firstItem="z6w-RI-y9s" firstAttribute="leading" secondItem="3ud-Y6-xC2" secondAttribute="leading" constant="20" id="ipH-5Y-RdI"/>
                                        <constraint firstItem="zb7-Iu-HMo" firstAttribute="leading" secondItem="z6w-RI-y9s" secondAttribute="trailing" constant="18" id="kCW-gz-uHO"/>
                                        <constraint firstAttribute="bottom" secondItem="fqY-h9-3Cx" secondAttribute="bottom" constant="20" id="tZS-UU-JF3"/>
                                        <constraint firstItem="zb7-Iu-HMo" firstAttribute="top" secondItem="3ud-Y6-xC2" secondAttribute="top" constant="18" id="u9D-b6-qgu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="locationLabel" destination="z6w-RI-y9s" id="DTw-ar-OUg"/>
                                    <outlet property="thumbnailImageView" destination="zb7-Iu-HMo" id="CNw-Z0-Adp"/>
                                    <outlet property="timestampLabel" destination="fqY-h9-3Cx" id="qJm-Zh-FHU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeaturedLocationCell" rowHeight="85" id="fcw-LH-jn1" customClass="VYBVybeTableViewCell">
                                <rect key="frame" x="0.0" y="356" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="fcw-LH-jn1" id="Kn7-hu-PkI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxP-rF-LJa">
                                            <rect key="frame" x="40" y="20" width="247" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FeaturedStar" translatesAutoresizingMaskIntoConstraints="NO" id="VVA-mP-Y1F">
                                            <rect key="frame" x="20" y="28" width="13" height="13"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02E-DD-f5S">
                                            <rect key="frame" x="20" y="49" width="56" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pOX-BH-tyD" customClass="PFImageView">
                                            <rect key="frame" x="305" y="18" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pOX-BH-tyD" secondAttribute="height" multiplier="1:1" id="HfU-MD-5yw"/>
                                                <constraint firstAttribute="height" constant="49" id="YjV-D8-3hH"/>
                                                <constraint firstAttribute="width" constant="49" id="ZfJ-vC-exx"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-MB-f4m" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="vNq-zT-yRR"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pOX-BH-tyD" firstAttribute="leading" secondItem="bxP-rF-LJa" secondAttribute="trailing" constant="18" id="9Bw-1s-KLP"/>
                                        <constraint firstItem="2Lq-MB-f4m" firstAttribute="leading" secondItem="Kn7-hu-PkI" secondAttribute="leading" id="CDI-JL-7YQ"/>
                                        <constraint firstAttribute="trailing" secondItem="pOX-BH-tyD" secondAttribute="trailing" constant="21" id="CKh-RD-Gac"/>
                                        <constraint firstAttribute="bottom" secondItem="pOX-BH-tyD" secondAttribute="bottom" constant="18" id="CRG-xd-Vpb"/>
                                        <constraint firstItem="pOX-BH-tyD" firstAttribute="top" secondItem="Kn7-hu-PkI" secondAttribute="top" constant="18" id="JZd-bj-7cF"/>
                                        <constraint firstItem="VVA-mP-Y1F" firstAttribute="centerY" secondItem="bxP-rF-LJa" secondAttribute="centerY" id="PXC-eT-yzp"/>
                                        <constraint firstAttribute="bottom" secondItem="02E-DD-f5S" secondAttribute="bottom" constant="20" id="R0R-7b-MWn"/>
                                        <constraint firstItem="bxP-rF-LJa" firstAttribute="leading" secondItem="VVA-mP-Y1F" secondAttribute="trailing" constant="7" id="RzK-DY-m67"/>
                                        <constraint firstItem="bxP-rF-LJa" firstAttribute="leading" secondItem="Kn7-hu-PkI" secondAttribute="leading" constant="40" id="WEo-BU-fWF"/>
                                        <constraint firstItem="02E-DD-f5S" firstAttribute="leading" secondItem="Kn7-hu-PkI" secondAttribute="leading" constant="20" id="WYM-vk-dBo"/>
                                        <constraint firstItem="bxP-rF-LJa" firstAttribute="top" secondItem="Kn7-hu-PkI" secondAttribute="top" constant="20" id="lyB-bo-vFH"/>
                                        <constraint firstAttribute="trailing" secondItem="2Lq-MB-f4m" secondAttribute="trailing" id="raY-jL-14C"/>
                                        <constraint firstAttribute="bottom" secondItem="2Lq-MB-f4m" secondAttribute="bottom" id="vn8-vr-bk5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="locationLabel" destination="bxP-rF-LJa" id="N55-MN-hhf"/>
                                    <outlet property="thumbnailImageView" destination="pOX-BH-tyD" id="u6v-Ty-PAb"/>
                                    <outlet property="timestampLabel" destination="02E-DD-f5S" id="KHV-Fm-SNb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyLocationCell" rowHeight="85" id="SGJ-4A-FaI" customClass="VYBVybeTableViewCell">
                                <rect key="frame" x="0.0" y="441" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="SGJ-4A-FaI" id="69R-0V-9hD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXF-v1-4c1">
                                            <rect key="frame" x="20" y="20" width="78" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-Hu-luB">
                                            <rect key="frame" x="20" y="49" width="56" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GrayLight_SavedVybed" translatesAutoresizingMaskIntoConstraints="NO" id="FuC-hU-gxC">
                                            <rect key="frame" x="324" y="38" width="10" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="Vhs-oS-xo4"/>
                                                <constraint firstAttribute="width" constant="10" id="Yjg-eo-mpY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-xy-deX" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="84" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="DeU-UX-S3H"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZXF-v1-4c1" firstAttribute="top" secondItem="69R-0V-9hD" secondAttribute="top" constant="20" id="8mX-Vj-XpP"/>
                                        <constraint firstItem="ZXF-v1-4c1" firstAttribute="leading" secondItem="69R-0V-9hD" secondAttribute="leading" constant="20" id="H4t-0R-sod"/>
                                        <constraint firstItem="mDv-xy-deX" firstAttribute="leading" secondItem="69R-0V-9hD" secondAttribute="leading" id="KGG-28-ggM"/>
                                        <constraint firstAttribute="bottom" secondItem="mDv-xy-deX" secondAttribute="bottom" id="O6z-Mf-Cjr"/>
                                        <constraint firstAttribute="trailing" secondItem="mDv-xy-deX" secondAttribute="trailing" id="OZI-p9-YvZ"/>
                                        <constraint firstAttribute="trailing" secondItem="FuC-hU-gxC" secondAttribute="trailing" constant="41" id="Vg8-C6-Vm2"/>
                                        <constraint firstAttribute="bottom" secondItem="Kyr-Hu-luB" secondAttribute="bottom" constant="20" id="guf-Rj-jPd"/>
                                        <constraint firstItem="Kyr-Hu-luB" firstAttribute="leading" secondItem="69R-0V-9hD" secondAttribute="leading" constant="20" id="joL-FH-nj4"/>
                                        <constraint firstAttribute="centerY" secondItem="FuC-hU-gxC" secondAttribute="centerY" id="sDM-8Q-oGu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="greenLightSavedVybe" destination="FuC-hU-gxC" id="sCs-Zv-2c4"/>
                                    <outlet property="locationLabel" destination="ZXF-v1-4c1" id="o3i-HY-BaR"/>
                                    <outlet property="timestampLabel" destination="Kyr-Hu-luB" id="Bt0-q3-kkD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyVybeCell" rowHeight="70" id="YK0-wJ-ZjC" customClass="VYBVybeTableViewCell">
                                <rect key="frame" x="0.0" y="526" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="YK0-wJ-ZjC" id="eud-5z-hNB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2a-BU-8V2">
                                            <rect key="frame" x="20" y="27" width="56" height="16"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Yyl-cu-X6Q" customClass="PFImageView">
                                            <rect key="frame" x="305" y="10" width="49" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Yyl-cu-X6Q" secondAttribute="height" multiplier="1:1" id="Eua-ad-pOB"/>
                                                <constraint firstAttribute="height" constant="49" id="jmG-OK-ago"/>
                                                <constraint firstAttribute="width" constant="49" id="xKc-f7-IGP"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-t3-X2U" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5TA-jU-FYd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="y2a-BU-8V2" firstAttribute="leading" secondItem="eud-5z-hNB" secondAttribute="leading" constant="20" id="VNt-fw-xNO"/>
                                        <constraint firstAttribute="trailing" secondItem="Yyl-cu-X6Q" secondAttribute="trailing" constant="21" id="X1i-Gl-QcU"/>
                                        <constraint firstAttribute="centerY" secondItem="y2a-BU-8V2" secondAttribute="centerY" id="XfL-Ta-I1k"/>
                                        <constraint firstItem="a4e-t3-X2U" firstAttribute="leading" secondItem="eud-5z-hNB" secondAttribute="leading" id="e6K-zU-UEM"/>
                                        <constraint firstAttribute="centerY" secondItem="Yyl-cu-X6Q" secondAttribute="centerY" id="usn-ua-lKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="a4e-t3-X2U" secondAttribute="bottom" id="wzz-wU-LTN"/>
                                        <constraint firstAttribute="trailing" secondItem="a4e-t3-X2U" secondAttribute="trailing" id="xuy-fH-iKf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="Yyl-cu-X6Q" id="Udn-yj-oJP"/>
                                    <outlet property="timestampLabel" destination="y2a-BU-8V2" id="I22-VZ-Nnr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UzS-ES-twR" id="aq5-H1-uiZ"/>
                            <outlet property="delegate" destination="UzS-ES-twR" id="3cn-tv-CoB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="n5s-Dd-GxH">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="VybeLogo_Nav" id="8oV-BS-cDQ">
                            <color key="tintColor" red="1" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="captureButtonPressed:" destination="UzS-ES-twR" id="Lea-gt-sHo"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="Rbi-gw-l9V">
                            <rect key="frame" x="133" y="-12" width="109" height="67"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="VYBE_Nav" translatesAutoresizingMaskIntoConstraints="NO" id="iS9-4Y-Bn6">
                                    <rect key="frame" x="0.0" y="22" width="109" height="18"/>
                                </imageView>
                            </subviews>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="OYf-ew-xqs">
                            <color key="tintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="UzS-ES-twR" id="phc-u1-k9W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="countLabel" destination="Nmr-jg-AVc" id="59u-DM-a0Q"/>
                        <outlet property="usernameLabel" destination="SN9-et-K44" id="vJl-4F-OLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twK-2h-eJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.5" y="2380"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7DI-sv-a1C">
            <objects>
                <viewController id="4nu-fI-UsT" customClass="VYBMapViewController" customModule="VybeTen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzC-vt-O22"/>
                        <viewControllerLayoutGuide type="bottom" id="cLA-nl-7AN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ln7-Ne-h9A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ppP-wo-Pn9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyZ-LC-QOJ" userLabel="dismissButton">
                                <rect key="frame" x="15" y="15" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="aOn-n1-TOg"/>
                                    <constraint firstAttribute="height" constant="28" id="tYV-Fo-9NV"/>
                                </constraints>
                                <state key="normal" image="Close_Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-8r-BMb" userLabel="dismissAerial">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Iys-Zw-3Nq"/>
                                    <constraint firstAttribute="height" constant="60" id="MFW-j0-KEf"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonPressed:" destination="4nu-fI-UsT" eventType="touchUpInside" id="wzC-AN-A0s"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MapTitleView" translatesAutoresizingMaskIntoConstraints="NO" id="lof-Vd-9uC" userLabel="MapTitleView">
                                <rect key="frame" x="90" y="15" width="196" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="kLP-Py-dGs"/>
                                    <constraint firstAttribute="width" constant="196" id="xA1-39-GCJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fyZ-LC-QOJ" firstAttribute="centerY" secondItem="lof-Vd-9uC" secondAttribute="centerY" id="GQk-Gi-JFU"/>
                            <constraint firstAttribute="centerX" secondItem="lof-Vd-9uC" secondAttribute="centerX" id="NAp-Ub-qgr"/>
                            <constraint firstItem="lof-Vd-9uC" firstAttribute="top" secondItem="Ln7-Ne-h9A" secondAttribute="top" constant="13" id="T4j-Ri-VfK"/>
                            <constraint firstItem="ppP-wo-Pn9" firstAttribute="top" secondItem="Ln7-Ne-h9A" secondAttribute="top" id="Uhv-4W-l53"/>
                            <constraint firstItem="cLA-nl-7AN" firstAttribute="top" secondItem="ppP-wo-Pn9" secondAttribute="bottom" id="YfA-QX-f5I"/>
                            <constraint firstItem="fyZ-LC-QOJ" firstAttribute="leading" secondItem="Ln7-Ne-h9A" secondAttribute="leading" constant="15" id="YvJ-gt-aPo"/>
                            <constraint firstItem="ppP-wo-Pn9" firstAttribute="leading" secondItem="Ln7-Ne-h9A" secondAttribute="leading" id="gHk-oX-WSg"/>
                            <constraint firstItem="fyZ-LC-QOJ" firstAttribute="top" secondItem="Ln7-Ne-h9A" secondAttribute="top" constant="15" id="mh7-7x-bLU"/>
                            <constraint firstAttribute="trailing" secondItem="ppP-wo-Pn9" secondAttribute="trailing" id="mrm-Jn-Ige"/>
                            <constraint firstItem="eBZ-8r-BMb" firstAttribute="top" secondItem="Ln7-Ne-h9A" secondAttribute="top" id="w2w-0w-MIr"/>
                            <constraint firstItem="eBZ-8r-BMb" firstAttribute="leading" secondItem="Ln7-Ne-h9A" secondAttribute="leading" id="xlK-GY-Hig"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T4j-Ri-VfK"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="600"/>
                    <connections>
                        <outlet property="mapView" destination="ppP-wo-Pn9" id="deE-Tp-jhB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGn-Dg-kdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.5" y="2374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close_Button" width="40" height="40"/>
        <image name="FeaturedStar" width="13" height="13"/>
        <image name="GrayLight_SavedVybed" width="10" height="10"/>
        <image name="ListBar" width="375" height="85"/>
        <image name="MAPTxt" width="23" height="8"/>
        <image name="MapTitleView" width="196" height="28"/>
        <image name="NewMap" width="34" height="35"/>
        <image name="Placeholder" width="51" height="51"/>
        <image name="Settings" width="21" height="21"/>
        <image name="UnwatchedBar" width="10" height="85"/>
        <image name="VYBE_Nav" width="109" height="18"/>
        <image name="VybeLogo_Nav" width="33" height="16"/>
    </resources>
    <color key="tintColor" red="1" green="0.31936163649999999" blue="0.31620065790000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
