<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgS-Qd-smr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Capture-->
        <scene sceneID="Hs6-pc-nz8">
            <objects>
                <viewController title="Capture" id="rgS-Qd-smr" customClass="VYBCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfk-m0-qwM"/>
                        <viewControllerLayoutGuide type="bottom" id="JDf-Qg-7vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGs-Oq-BNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-QY-UJ4" customClass="VYBCameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zR-hY-UKf" userLabel="Overlay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSy-IB-oM3" userLabel="selectTribe">
                                        <rect key="frame" x="214" y="20" width="171" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="223" id="LsD-sr-scy"/>
                                        </constraints>
                                        <state key="normal" image="SelectTribe_Btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="zCu-Zm-o05" kind="presentation" identifier="SelectTribeSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="P1a-3M-Ykl"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKc-IJ-e56" userLabel="tribeName">
                                        <rect key="frame" x="252" y="28" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Mh-xLU" userLabel="homeButton">
                                        <rect key="frame" x="20" y="537" width="43" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="X7S-MD-N5g"/>
                                            <constraint firstAttribute="width" constant="36" id="oG7-3S-vis"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="13"/>
                                        <state key="normal" image="TribeBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X7S-MD-N5g"/>
                                                <exclude reference="oG7-3S-vis"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-Bq-kYn" userLabel="homeAerial">
                                        <rect key="frame" x="12" y="529" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="AkQ-0I-2CH"/>
                                            <constraint firstAttribute="height" constant="60" id="fwj-lG-tVd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="homeButtonPressed:" destination="rgS-Qd-smr" eventType="touchUpInside" id="roI-oV-uvO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-z3-VQ2" userLabel="flashButton">
                                        <rect key="frame" x="25" y="24" width="26" height="35"/>
                                        <state key="normal" image="FlashON">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="FlashOFF"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giu-7r-23x" userLabel="flashAerial">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="OKU-wp-5SM"/>
                                            <constraint firstAttribute="height" constant="70" id="xdZ-eK-g1W"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flashButtonPressed:" destination="rgS-Qd-smr" eventType="touchUpInside" id="rwa-Kh-AsZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-zb-JCR" userLabel="flipButton">
                                        <rect key="frame" x="544" y="27" width="31" height="31"/>
                                        <state key="normal" image="Rotate">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W36-pV-hkE" userLabel="flipAerial">
                                        <rect key="frame" x="530" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6xl-5w-Hln"/>
                                            <constraint firstAttribute="width" constant="70" id="y4F-hT-mpu"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="flipButtonPressed:" destination="rgS-Qd-smr" eventType="touchUpInside" id="ArA-Nc-x3a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-Ex-Hhs" userLabel="recordButton">
                                        <rect key="frame" x="256" y="477" width="88" height="88"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" image="CaptureBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="Captur-ingBTn"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FocusTarget" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-QL-4mJ" userLabel="focusTarget">
                                        <rect key="frame" x="264" y="180" width="71" height="71"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W36-pV-hkE" secondAttribute="trailing" id="16y-8K-E2i"/>
                                    <constraint firstItem="Txd-Bq-kYn" firstAttribute="centerY" secondItem="d4Y-Mh-xLU" secondAttribute="centerY" id="3Ee-cn-7c6"/>
                                    <constraint firstAttribute="trailing" secondItem="crN-zb-JCR" secondAttribute="trailing" constant="25" id="3i2-qU-h04"/>
                                    <constraint firstItem="giu-7r-23x" firstAttribute="top" secondItem="0zR-hY-UKf" secondAttribute="top" id="8G8-UC-PjA"/>
                                    <constraint firstAttribute="bottom" secondItem="d4Y-Mh-xLU" secondAttribute="bottom" constant="20" id="B9S-fu-16t"/>
                                    <constraint firstItem="giu-7r-23x" firstAttribute="leading" secondItem="0zR-hY-UKf" secondAttribute="leading" id="Eau-Zs-8ju"/>
                                    <constraint firstItem="lDT-z3-VQ2" firstAttribute="leading" secondItem="0zR-hY-UKf" secondAttribute="leading" constant="25" id="FX2-j6-t45"/>
                                    <constraint firstItem="d4Y-Mh-xLU" firstAttribute="leading" secondItem="0zR-hY-UKf" secondAttribute="leading" constant="20" id="GDH-x2-4EW"/>
                                    <constraint firstItem="Txd-Bq-kYn" firstAttribute="centerX" secondItem="d4Y-Mh-xLU" secondAttribute="centerX" id="Hhe-FK-cNP"/>
                                    <constraint firstItem="zSy-IB-oM3" firstAttribute="top" secondItem="0zR-hY-UKf" secondAttribute="top" constant="20" id="RlN-ND-wMN"/>
                                    <constraint firstAttribute="bottom" secondItem="d4Y-Mh-xLU" secondAttribute="bottom" constant="15" id="Tkc-Mt-z6A"/>
                                    <constraint firstItem="ZKc-IJ-e56" firstAttribute="width" relation="lessThanOrEqual" secondItem="zSy-IB-oM3" secondAttribute="width" constant="-10" id="Uz7-wj-LHx"/>
                                    <constraint firstItem="W36-pV-hkE" firstAttribute="top" secondItem="0zR-hY-UKf" secondAttribute="top" id="W8Y-Cb-9BY"/>
                                    <constraint firstAttribute="centerX" secondItem="uQn-Ex-Hhs" secondAttribute="centerX" id="Zxb-ev-kvk"/>
                                    <constraint firstItem="zSy-IB-oM3" firstAttribute="centerY" secondItem="ZKc-IJ-e56" secondAttribute="centerY" id="dUe-I8-7yz"/>
                                    <constraint firstAttribute="bottom" secondItem="uQn-Ex-Hhs" secondAttribute="bottom" constant="35" id="i2W-SB-43W"/>
                                    <constraint firstItem="lDT-z3-VQ2" firstAttribute="top" secondItem="0zR-hY-UKf" secondAttribute="top" constant="24" id="l6h-kf-0sT"/>
                                    <constraint firstAttribute="centerX" secondItem="zSy-IB-oM3" secondAttribute="centerX" id="oNX-VG-JVb"/>
                                    <constraint firstItem="crN-zb-JCR" firstAttribute="top" secondItem="0zR-hY-UKf" secondAttribute="top" constant="27" id="qEd-sT-IZg"/>
                                    <constraint firstItem="zSy-IB-oM3" firstAttribute="centerX" secondItem="ZKc-IJ-e56" secondAttribute="centerX" id="wAn-lF-lCa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tkc-Mt-z6A"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kf7-QY-UJ4" secondAttribute="bottom" id="0n0-rg-Yhv"/>
                            <constraint firstItem="0zR-hY-UKf" firstAttribute="top" secondItem="qGs-Oq-BNc" secondAttribute="top" id="3k7-M9-sgv"/>
                            <constraint firstAttribute="bottom" secondItem="0zR-hY-UKf" secondAttribute="bottom" id="5F9-zR-lJv"/>
                            <constraint firstItem="Kf7-QY-UJ4" firstAttribute="leading" secondItem="qGs-Oq-BNc" secondAttribute="leading" id="9Jt-ZK-y0F"/>
                            <constraint firstAttribute="trailing" secondItem="0zR-hY-UKf" secondAttribute="trailing" id="ArS-M5-Bqt"/>
                            <constraint firstAttribute="trailing" secondItem="Kf7-QY-UJ4" secondAttribute="trailing" id="DDC-Lu-l2X"/>
                            <constraint firstItem="0zR-hY-UKf" firstAttribute="leading" secondItem="qGs-Oq-BNc" secondAttribute="leading" id="fvL-Sg-Jd9"/>
                            <constraint firstItem="Kf7-QY-UJ4" firstAttribute="top" secondItem="qGs-Oq-BNc" secondAttribute="top" id="mJa-0d-Xmt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MuE-nq-3l1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraView" destination="Kf7-QY-UJ4" id="ugD-QV-Y6Y"/>
                        <outlet property="chooseTribeButton" destination="zSy-IB-oM3" id="RsZ-f1-gXL"/>
                        <outlet property="flashButton" destination="lDT-z3-VQ2" id="W8x-qS-jee"/>
                        <outlet property="flipButton" destination="crN-zb-JCR" id="8gW-W2-BD9"/>
                        <outlet property="focusTarget" destination="9U9-QL-4mJ" id="RzX-C3-Avr"/>
                        <outlet property="homeButton" destination="d4Y-Mh-xLU" id="qVX-hD-WlW"/>
                        <outlet property="overlayView" destination="0zR-hY-UKf" id="2Bh-7h-YB4"/>
                        <outlet property="recordButton" destination="uQn-Ex-Hhs" id="rs8-1f-rJm"/>
                        <outlet property="tribeLabel" destination="ZKc-IJ-e56" id="pcn-7J-web"/>
                        <segue destination="bEz-f4-14y" kind="presentation" identifier="PreviewSegue" modalTransitionStyle="crossDissolve" id="0dp-Nr-eip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8o-f4-7J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="312"/>
        </scene>
        <!--Preview-->
        <scene sceneID="4ri-G3-kuG">
            <objects>
                <viewController title="Preview" id="bEz-f4-14y" customClass="PreviewViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNu-aA-AIW"/>
                        <viewControllerLayoutGuide type="bottom" id="60s-ki-f0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo4-mb-8rx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-YS-Qns" userLabel="PlayerView" customClass="VYBPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-aK-2V5" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-lb-VF1" userLabel="reject">
                                        <rect key="frame" x="35" y="525" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3rj-6L-Cuk"/>
                                            <constraint firstAttribute="width" constant="32" id="LTC-Wv-hkx"/>
                                        </constraints>
                                        <state key="normal" image="BackBtn_Capture">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3rj-6L-Cuk"/>
                                                <exclude reference="LTC-Wv-hkx"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Xs-N1J" userLabel="rejectAerial">
                                        <rect key="frame" x="20" y="510" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Tb-By-E9h"/>
                                            <constraint firstAttribute="width" constant="70" id="INq-FP-JUH"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="bEz-f4-14y" eventType="touchUpInside" id="9R3-nW-kLw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hT5-QG-mwi" userLabel="tribeButton">
                                        <rect key="frame" x="214" y="20" width="171" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="223" id="zr6-Hl-Qje"/>
                                        </constraints>
                                        <state key="normal" image="SelectTribe_Btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zr6-Hl-Qje"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="zCu-Zm-o05" kind="presentation" identifier="SelectTribeSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="nzE-FD-KVJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-tA-z0P" userLabel="tribeLabel">
                                        <rect key="frame" x="252" y="28" width="95" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwC-TA-Y3Z" userLabel="shareButton">
                                        <rect key="frame" x="265" y="495" width="70" height="70"/>
                                        <state key="normal" image="ShareBtn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="bEz-f4-14y" eventType="touchUpInside" id="zcG-Ez-HkM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MwC-TA-Y3Z" secondAttribute="bottom" constant="35" id="0Hh-RK-FIJ"/>
                                    <constraint firstItem="hT5-QG-mwi" firstAttribute="top" secondItem="t5w-aK-2V5" secondAttribute="top" constant="20" id="0fs-6e-9MS"/>
                                    <constraint firstItem="zLZ-tA-z0P" firstAttribute="width" relation="lessThanOrEqual" secondItem="hT5-QG-mwi" secondAttribute="width" constant="-10" id="2Ly-De-dXh"/>
                                    <constraint firstItem="XoB-lb-VF1" firstAttribute="leading" secondItem="t5w-aK-2V5" secondAttribute="leading" constant="35" id="8nJ-jM-aff"/>
                                    <constraint firstAttribute="centerX" secondItem="MwC-TA-Y3Z" secondAttribute="centerX" id="KFH-Vd-cQR"/>
                                    <constraint firstItem="zLZ-tA-z0P" firstAttribute="centerX" secondItem="hT5-QG-mwi" secondAttribute="centerX" id="L7O-0h-sQz"/>
                                    <constraint firstItem="zLZ-tA-z0P" firstAttribute="centerY" secondItem="hT5-QG-mwi" secondAttribute="centerY" id="LDM-yJ-BBR"/>
                                    <constraint firstAttribute="centerX" secondItem="hT5-QG-mwi" secondAttribute="centerX" id="VKz-VE-QGg"/>
                                    <constraint firstItem="e8a-Xs-N1J" firstAttribute="centerX" secondItem="XoB-lb-VF1" secondAttribute="centerX" id="XlC-AN-XbU"/>
                                    <constraint firstItem="e8a-Xs-N1J" firstAttribute="centerY" secondItem="XoB-lb-VF1" secondAttribute="centerY" id="mHV-Ma-36u"/>
                                    <constraint firstAttribute="bottom" secondItem="XoB-lb-VF1" secondAttribute="bottom" constant="35" id="z7L-hp-ECZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t5w-aK-2V5" secondAttribute="trailing" id="2B3-py-bOf"/>
                            <constraint firstItem="t5w-aK-2V5" firstAttribute="leading" secondItem="uo4-mb-8rx" secondAttribute="leading" id="4Cu-r6-Dyt"/>
                            <constraint firstAttribute="bottom" secondItem="t5w-aK-2V5" secondAttribute="bottom" id="4wF-iu-YGZ"/>
                            <constraint firstItem="t5w-aK-2V5" firstAttribute="top" secondItem="uo4-mb-8rx" secondAttribute="top" id="Fpg-yR-smV"/>
                            <constraint firstAttribute="bottom" secondItem="dRX-YS-Qns" secondAttribute="bottom" id="Igj-vX-3hB"/>
                            <constraint firstAttribute="trailing" secondItem="dRX-YS-Qns" secondAttribute="trailing" id="L5S-WJ-e2V"/>
                            <constraint firstItem="dRX-YS-Qns" firstAttribute="leading" secondItem="uo4-mb-8rx" secondAttribute="leading" id="Tay-3w-dfF"/>
                            <constraint firstItem="dRX-YS-Qns" firstAttribute="top" secondItem="uo4-mb-8rx" secondAttribute="top" id="gLK-aA-wg4"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="overlayView" destination="t5w-aK-2V5" id="oal-TN-Ma1"/>
                        <outlet property="playerView" destination="dRX-YS-Qns" id="AOH-0K-Hko"/>
                        <outlet property="tribeLabel" destination="zLZ-tA-z0P" id="ai1-F2-40E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs3-V5-aSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="312"/>
        </scene>
        <!--Select Tribe-->
        <scene sceneID="2mm-rz-IEo">
            <objects>
                <viewController title="Select Tribe" id="zCu-Zm-o05" customClass="SelectTribeViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rf-vG-adr"/>
                        <viewControllerLayoutGuide type="bottom" id="GFf-Mz-QtJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ix8-fz-kgl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackFade(BG)" translatesAutoresizingMaskIntoConstraints="NO" id="Abm-L7-9AT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="64" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-t0-j4a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="552"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hQX-dK-bau" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TribeCell" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-j2-6BY">
                                            <rect key="frame" x="0.0" y="89" width="600" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YaO-qe-PZX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRIBES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq1-Kg-gdx">
                                            <rect key="frame" x="20" y="12" width="49" height="17"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new tribe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvI-vc-hfd" userLabel="description">
                                            <rect key="frame" x="20" y="46" width="145" height="23"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="19"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mkp-F4-Q18" userLabel="createButton">
                                            <rect key="frame" x="542" y="41" width="40" height="40"/>
                                            <state key="normal" image="CreateTribe(+)Btn">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="Zfa-a9-8H8" kind="presentation" identifier="PresentCreateTribeSegue" id="Jo4-Zh-YCo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mkp-F4-Q18" firstAttribute="top" secondItem="hQX-dK-bau" secondAttribute="top" constant="41" id="2sM-Rx-idS"/>
                                        <constraint firstAttribute="bottom" secondItem="sU7-j2-6BY" secondAttribute="bottom" id="Nka-JZ-EpZ"/>
                                        <constraint firstItem="sU7-j2-6BY" firstAttribute="top" secondItem="yvI-vc-hfd" secondAttribute="bottom" constant="20" id="akI-xh-1ld"/>
                                        <constraint firstAttribute="trailing" secondItem="Mkp-F4-Q18" secondAttribute="trailing" constant="18" id="hDh-qg-e0r"/>
                                        <constraint firstItem="Zq1-Kg-gdx" firstAttribute="top" secondItem="hQX-dK-bau" secondAttribute="top" constant="12" id="ilQ-Uw-Px4"/>
                                        <constraint firstItem="Zq1-Kg-gdx" firstAttribute="leading" secondItem="hQX-dK-bau" secondAttribute="leading" constant="20" id="mjz-8r-j9M"/>
                                        <constraint firstItem="sU7-j2-6BY" firstAttribute="leading" secondItem="hQX-dK-bau" secondAttribute="leading" id="wHh-3F-dob"/>
                                        <constraint firstAttribute="trailing" secondItem="sU7-j2-6BY" secondAttribute="trailing" id="x8s-e6-15A"/>
                                        <constraint firstItem="yvI-vc-hfd" firstAttribute="leading" secondItem="hQX-dK-bau" secondAttribute="leading" constant="20" id="y9e-Lw-a3B"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TribeListTableCell" id="CIh-Q2-gUW" customClass="SelectTribeTableCell" customModule="Vybe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIh-Q2-gUW" id="MAt-hL-fst">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TribeCell" translatesAutoresizingMaskIntoConstraints="NO" id="gXV-Hp-aqs">
                                                    <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Krx-vd-Zr9"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" tag="358" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC7-PZ-rMw" userLabel="SelectButton">
                                                    <rect key="frame" x="554" y="19" width="26" height="26"/>
                                                    <state key="normal" image="CheckBox(OFF)">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="selected" image="CheckBox(ON)"/>
                                                    <connections>
                                                        <action selector="tribeSelected:" destination="zCu-Zm-o05" eventType="touchUpInside" id="CEP-tC-ELT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="235" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vybe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qan-8K-aLU">
                                                    <rect key="frame" x="20" y="20" width="43" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXV-Hp-aqs" firstAttribute="leading" secondItem="MAt-hL-fst" secondAttribute="leading" id="IqZ-Ug-Z4W"/>
                                                <constraint firstItem="Qan-8K-aLU" firstAttribute="leading" secondItem="MAt-hL-fst" secondAttribute="leading" constant="20" id="LLw-uI-rL3"/>
                                                <constraint firstItem="Qan-8K-aLU" firstAttribute="top" secondItem="MAt-hL-fst" secondAttribute="top" constant="20" id="UYf-IH-gYe"/>
                                                <constraint firstAttribute="bottom" secondItem="gXV-Hp-aqs" secondAttribute="bottom" id="WeG-MT-GUS"/>
                                                <constraint firstAttribute="trailing" secondItem="gXV-Hp-aqs" secondAttribute="trailing" id="gaP-WH-JXP"/>
                                                <constraint firstAttribute="trailing" secondItem="oC7-PZ-rMw" secondAttribute="trailing" constant="20" id="lnR-Jx-iSJ"/>
                                                <constraint firstAttribute="centerY" secondItem="oC7-PZ-rMw" secondAttribute="centerY" id="u20-0E-onA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="Qan-8K-aLU" id="nTm-vs-xBF"/>
                                            <outlet property="selectButton" destination="oC7-PZ-rMw" id="BUY-09-8MA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zCu-Zm-o05" id="a6P-Mj-DgK"/>
                                    <outlet property="delegate" destination="zCu-Zm-o05" id="w0T-lg-eW5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSA-qs-ojH" userLabel="OK">
                                <rect key="frame" x="0.0" y="552" width="600" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bz7-q5-0Fc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="OK" backgroundImage="OK-Btn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="zCu-Zm-o05" eventType="touchUpInside" id="Kii-VV-MRu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHu-hB-DPp" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBar(Blk)" translatesAutoresizingMaskIntoConstraints="NO" id="27J-PH-nwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-CF-LPh" userLabel="cancelButton">
                                        <rect key="frame" x="20" y="28" width="20" height="22"/>
                                        <state key="normal" image="Cross(close)-btn">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissButtonPressed:" destination="zCu-Zm-o05" eventType="touchUpInside" id="r4e-Ss-0bc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vybe to..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-z5-tV2">
                                        <rect key="frame" x="260" y="28" width="81" height="23"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hi-CF-LPh" firstAttribute="leading" secondItem="hHu-hB-DPp" secondAttribute="leading" constant="20" id="8K5-bZ-oBa"/>
                                    <constraint firstAttribute="centerX" secondItem="4X7-z5-tV2" secondAttribute="centerX" id="8Tj-FA-Fkm"/>
                                    <constraint firstAttribute="trailing" secondItem="27J-PH-nwQ" secondAttribute="trailing" id="8WA-p7-Mze"/>
                                    <constraint firstItem="5hi-CF-LPh" firstAttribute="top" secondItem="hHu-hB-DPp" secondAttribute="top" constant="28" id="NqY-nL-ETp"/>
                                    <constraint firstItem="27J-PH-nwQ" firstAttribute="top" secondItem="hHu-hB-DPp" secondAttribute="top" id="OY5-uZ-NTt"/>
                                    <constraint firstAttribute="height" constant="64" id="SUC-1P-mZT"/>
                                    <constraint firstAttribute="bottom" secondItem="27J-PH-nwQ" secondAttribute="bottom" id="YCm-K5-ULq"/>
                                    <constraint firstItem="4X7-z5-tV2" firstAttribute="top" secondItem="hHu-hB-DPp" secondAttribute="top" constant="28" id="rZ7-Ay-0C9"/>
                                    <constraint firstItem="27J-PH-nwQ" firstAttribute="leading" secondItem="hHu-hB-DPp" secondAttribute="leading" id="y9b-HO-IHC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dSA-qs-ojH" firstAttribute="leading" secondItem="ix8-fz-kgl" secondAttribute="leading" id="1kg-6W-l4e"/>
                            <constraint firstItem="hHu-hB-DPp" firstAttribute="leading" secondItem="ix8-fz-kgl" secondAttribute="leading" id="58i-wz-uT7"/>
                            <constraint firstAttribute="trailing" secondItem="hHu-hB-DPp" secondAttribute="trailing" id="5QI-MK-nGO"/>
                            <constraint firstItem="GFf-Mz-QtJ" firstAttribute="top" secondItem="gsG-t0-j4a" secondAttribute="bottom" id="77O-dr-GdV"/>
                            <constraint firstItem="gsG-t0-j4a" firstAttribute="leading" secondItem="ix8-fz-kgl" secondAttribute="leading" id="EOC-V7-zpm"/>
                            <constraint firstItem="hHu-hB-DPp" firstAttribute="top" secondItem="6rf-vG-adr" secondAttribute="bottom" id="GBC-rc-Q46"/>
                            <constraint firstItem="gsG-t0-j4a" firstAttribute="top" secondItem="6rf-vG-adr" secondAttribute="bottom" id="Lb8-eX-aSq"/>
                            <constraint firstItem="dSA-qs-ojH" firstAttribute="top" secondItem="gsG-t0-j4a" secondAttribute="bottom" id="ODE-BL-jXo"/>
                            <constraint firstAttribute="trailing" secondItem="gsG-t0-j4a" secondAttribute="trailing" id="QaV-TS-64Q"/>
                            <constraint firstItem="GFf-Mz-QtJ" firstAttribute="top" secondItem="gsG-t0-j4a" secondAttribute="bottom" constant="50" id="V6e-5P-Syg"/>
                            <constraint firstItem="Abm-L7-9AT" firstAttribute="top" secondItem="6rf-vG-adr" secondAttribute="bottom" id="kOg-i3-afi"/>
                            <constraint firstItem="GFf-Mz-QtJ" firstAttribute="top" secondItem="Abm-L7-9AT" secondAttribute="bottom" id="n7t-qM-SIO"/>
                            <constraint firstItem="Abm-L7-9AT" firstAttribute="leading" secondItem="ix8-fz-kgl" secondAttribute="leading" id="rEM-63-tkT"/>
                            <constraint firstAttribute="trailing" secondItem="dSA-qs-ojH" secondAttribute="trailing" id="rOe-ld-5mt"/>
                            <constraint firstAttribute="trailing" secondItem="Abm-L7-9AT" secondAttribute="trailing" id="wAa-5E-Q2b"/>
                            <constraint firstItem="GFf-Mz-QtJ" firstAttribute="top" secondItem="dSA-qs-ojH" secondAttribute="bottom" id="x9w-AN-rfg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="77O-dr-GdV"/>
                                <exclude reference="V6e-5P-Syg"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gsG-t0-j4a" id="ghf-3T-Qzj"/>
                        <outlet property="topBar" destination="hHu-hB-DPp" id="F4Q-hI-mDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQu-38-Tav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1148"/>
        </scene>
        <!--Create Tribe-->
        <scene sceneID="qsq-EA-7hF">
            <objects>
                <viewController title="Create Tribe" id="Zfa-a9-8H8" customClass="CreateTribeViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EoI-tr-8Y8"/>
                        <viewControllerLayoutGuide type="bottom" id="UNZ-T7-1Cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TtO-RA-sjW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewx-N1-nw5" userLabel="TopBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NavBar" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-wp-kP8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Tribe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upX-3g-BGH">
                                        <rect key="frame" x="257" y="33" width="86" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-bQ-Nta">
                                        <rect key="frame" x="20" y="34" width="50" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pz-bH-KYq">
                                        <rect key="frame" x="529" y="34" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9j-56-rfH" userLabel="Create">
                                        <rect key="frame" x="520" y="29" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="8tl-hY-BSx"/>
                                            <constraint firstAttribute="height" constant="30" id="Ncb-aj-CiI"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createButtonPressed:" destination="Zfa-a9-8H8" eventType="touchUpInside" id="18Y-dq-fi4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8m-HU-R8X" userLabel="Cancel">
                                        <rect key="frame" x="10" y="29" width="70" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xwc-fO-03O"/>
                                            <constraint firstAttribute="width" constant="70" id="shK-ge-LSI"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Zfa-a9-8H8" eventType="touchUpInside" id="NW3-ty-jZ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3Pz-bH-KYq" secondAttribute="trailing" constant="20" id="9Ep-f2-3t6"/>
                                    <constraint firstItem="3Pz-bH-KYq" firstAttribute="centerX" secondItem="T9j-56-rfH" secondAttribute="centerX" id="HzU-Gt-Bno"/>
                                    <constraint firstItem="kQE-wp-kP8" firstAttribute="leading" secondItem="Ewx-N1-nw5" secondAttribute="leading" id="KpX-Ku-SC6"/>
                                    <constraint firstAttribute="bottom" secondItem="kQE-wp-kP8" secondAttribute="bottom" id="Mun-fK-AWD"/>
                                    <constraint firstItem="IYn-bQ-Nta" firstAttribute="top" secondItem="Ewx-N1-nw5" secondAttribute="top" constant="34" id="cmM-Fy-Ivq"/>
                                    <constraint firstAttribute="height" constant="64" id="eLO-Ro-ebL"/>
                                    <constraint firstAttribute="centerX" secondItem="upX-3g-BGH" secondAttribute="centerX" id="hRq-e3-5b3"/>
                                    <constraint firstItem="IYn-bQ-Nta" firstAttribute="centerX" secondItem="O8m-HU-R8X" secondAttribute="centerX" id="ohf-sj-qdR"/>
                                    <constraint firstItem="3Pz-bH-KYq" firstAttribute="top" secondItem="Ewx-N1-nw5" secondAttribute="top" constant="34" id="qem-hp-mCV"/>
                                    <constraint firstItem="IYn-bQ-Nta" firstAttribute="centerY" secondItem="O8m-HU-R8X" secondAttribute="centerY" id="u06-3a-Zh4"/>
                                    <constraint firstAttribute="trailing" secondItem="kQE-wp-kP8" secondAttribute="trailing" id="vKs-ry-SMA"/>
                                    <constraint firstItem="3Pz-bH-KYq" firstAttribute="centerY" secondItem="T9j-56-rfH" secondAttribute="centerY" id="vf8-RK-hld"/>
                                    <constraint firstItem="IYn-bQ-Nta" firstAttribute="leading" secondItem="Ewx-N1-nw5" secondAttribute="leading" constant="20" id="vhx-wb-Uz8"/>
                                    <constraint firstItem="kQE-wp-kP8" firstAttribute="top" secondItem="Ewx-N1-nw5" secondAttribute="top" id="x1I-eO-zOf"/>
                                    <constraint firstItem="upX-3g-BGH" firstAttribute="top" secondItem="Ewx-N1-nw5" secondAttribute="top" constant="33" id="ybg-ag-iHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg5-mN-0g5" userLabel="Header">
                                <rect key="frame" x="0.0" y="64" width="600" height="140"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AddPhoto_Tribe" translatesAutoresizingMaskIntoConstraints="NO" id="JLp-mS-CXi" userLabel="TribePhoto" customClass="PFImageView">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MnU-5D-aia"/>
                                            <constraint firstAttribute="width" constant="100" id="ja5-OB-dI9"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGQ-hj-MPu" userLabel="TribePhotoAerial">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Efi-Oe-O6G"/>
                                            <constraint firstAttribute="width" constant="100" id="rIt-bl-Hux"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tribePhotoSelected:" destination="Zfa-a9-8H8" eventType="touchUpInside" id="gRJ-4r-6G5"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L42-o8-HCS" userLabel="Name">
                                        <rect key="frame" x="140" y="56" width="53" height="28"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="odm-uq-kdo" userLabel="line">
                                        <rect key="frame" x="0.0" y="139" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="nPG-GN-ZIT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dGQ-hj-MPu" firstAttribute="centerY" secondItem="JLp-mS-CXi" secondAttribute="centerY" id="2RL-UK-bVy"/>
                                    <constraint firstItem="JLp-mS-CXi" firstAttribute="leading" secondItem="Zg5-mN-0g5" secondAttribute="leading" constant="20" id="3UM-fS-uA7"/>
                                    <constraint firstAttribute="height" constant="140" id="C0B-qT-sf5"/>
                                    <constraint firstAttribute="trailing" secondItem="odm-uq-kdo" secondAttribute="trailing" id="GZ7-z1-obK"/>
                                    <constraint firstAttribute="bottom" secondItem="odm-uq-kdo" secondAttribute="bottom" id="RmC-PR-Kj0"/>
                                    <constraint firstItem="odm-uq-kdo" firstAttribute="leading" secondItem="Zg5-mN-0g5" secondAttribute="leading" id="dBx-PQ-6C8"/>
                                    <constraint firstItem="dGQ-hj-MPu" firstAttribute="centerX" secondItem="JLp-mS-CXi" secondAttribute="centerX" id="fzP-9R-P8g"/>
                                    <constraint firstItem="L42-o8-HCS" firstAttribute="leading" secondItem="JLp-mS-CXi" secondAttribute="trailing" constant="20" id="gDA-px-iuN"/>
                                    <constraint firstAttribute="centerY" secondItem="JLp-mS-CXi" secondAttribute="centerY" id="iru-Ic-dmC"/>
                                    <constraint firstAttribute="centerY" secondItem="L42-o8-HCS" secondAttribute="centerY" id="p2f-aa-l4P"/>
                                    <constraint firstItem="L42-o8-HCS" firstAttribute="leading" secondItem="Zg5-mN-0g5" secondAttribute="leading" constant="400" id="rlJ-Bo-1ac"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rlJ-Bo-1ac"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Ay-4I-zuB">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QTC-cA-etX" userLabel="Add Member">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Member" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-c3-3D2">
                                            <rect key="frame" x="21" y="17" width="94" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qri-i2-dcQ">
                                            <rect key="frame" x="115" y="0.0" width="485" height="53"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Qri-i2-dcQ" secondAttribute="bottom" id="8ib-YS-BPe"/>
                                        <constraint firstAttribute="trailing" secondItem="Qri-i2-dcQ" secondAttribute="trailing" id="P9c-yg-RFx"/>
                                        <constraint firstAttribute="centerY" secondItem="oRH-c3-3D2" secondAttribute="centerY" id="WJe-yT-fZz"/>
                                        <constraint firstItem="Qri-i2-dcQ" firstAttribute="top" secondItem="QTC-cA-etX" secondAttribute="top" id="b32-tM-NP4"/>
                                        <constraint firstItem="oRH-c3-3D2" firstAttribute="leading" secondItem="QTC-cA-etX" secondAttribute="leading" constant="21" id="gKd-E5-4aC"/>
                                        <constraint firstItem="Qri-i2-dcQ" firstAttribute="leading" secondItem="oRH-c3-3D2" secondAttribute="trailing" id="xIn-IK-fCM"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="c3E-QW-1Yw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c3E-QW-1Yw" id="zdc-VG-JW5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-fg-Zin" userLabel="line">
                                                    <rect key="frame" x="0.0" y="44" width="600" height="0.0"/>
                                                    <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="yEG-RM-TR2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gck-fg-Zin" firstAttribute="leading" secondItem="zdc-VG-JW5" secondAttribute="leading" id="6eJ-af-dZn"/>
                                                <constraint firstAttribute="bottom" secondItem="Gck-fg-Zin" secondAttribute="bottom" id="cW7-16-Wih"/>
                                                <constraint firstAttribute="trailing" secondItem="Gck-fg-Zin" secondAttribute="trailing" id="hVU-YS-rdT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zg5-mN-0g5" firstAttribute="leading" secondItem="TtO-RA-sjW" secondAttribute="leading" id="2xI-Jk-HWG"/>
                            <constraint firstAttribute="trailing" secondItem="Ewx-N1-nw5" secondAttribute="trailing" id="5u5-Nc-gmS"/>
                            <constraint firstItem="5Ay-4I-zuB" firstAttribute="leading" secondItem="TtO-RA-sjW" secondAttribute="leading" id="9ry-RX-L9O"/>
                            <constraint firstItem="Ewx-N1-nw5" firstAttribute="leading" secondItem="TtO-RA-sjW" secondAttribute="leading" id="DIR-ok-0S8"/>
                            <constraint firstAttribute="trailing" secondItem="5Ay-4I-zuB" secondAttribute="trailing" id="Hg4-yi-s5s"/>
                            <constraint firstItem="Zg5-mN-0g5" firstAttribute="top" secondItem="Ewx-N1-nw5" secondAttribute="bottom" id="Hs7-r1-ok2"/>
                            <constraint firstItem="Ewx-N1-nw5" firstAttribute="top" secondItem="EoI-tr-8Y8" secondAttribute="bottom" id="N9Q-ao-R5O"/>
                            <constraint firstItem="Zg5-mN-0g5" firstAttribute="top" secondItem="EoI-tr-8Y8" secondAttribute="bottom" id="NWv-6l-qaX"/>
                            <constraint firstItem="UNZ-T7-1Cd" firstAttribute="top" secondItem="5Ay-4I-zuB" secondAttribute="bottom" id="aXf-QK-1m8"/>
                            <constraint firstAttribute="trailing" secondItem="Zg5-mN-0g5" secondAttribute="trailing" id="cFs-GC-fvD"/>
                            <constraint firstItem="5Ay-4I-zuB" firstAttribute="top" secondItem="Zg5-mN-0g5" secondAttribute="bottom" id="d6r-tj-MEt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NWv-6l-qaX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Tribe" id="rRU-Bc-iaG">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="lSD-1k-AlA">
                            <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="fNC-ys-Hte">
                            <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameText" destination="L42-o8-HCS" id="Nbe-56-DE0"/>
                        <outlet property="tribePhoto" destination="JLp-mS-CXi" id="F2m-DW-JNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOT-IQ-EZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPhoto_Tribe" width="100" height="100"/>
        <image name="BackBtn_Capture" width="43" height="43"/>
        <image name="BlackFade(BG)" width="375" height="667"/>
        <image name="Captur-ingBTn" width="85" height="84"/>
        <image name="CaptureBtn" width="88" height="88"/>
        <image name="CheckBox(OFF)" width="26" height="26"/>
        <image name="CheckBox(ON)" width="26" height="26"/>
        <image name="CreateTribe(+)Btn" width="40" height="40"/>
        <image name="Cross(close)-btn" width="20" height="20"/>
        <image name="FlashOFF" width="27" height="35"/>
        <image name="FlashON" width="26" height="35"/>
        <image name="FocusTarget" width="71" height="71"/>
        <image name="NavBar" width="375" height="65"/>
        <image name="NavBar(Blk)" width="375" height="65"/>
        <image name="OK-Btn" width="375" height="48"/>
        <image name="Rotate" width="31" height="31"/>
        <image name="SelectTribe_Btn" width="171" height="37"/>
        <image name="ShareBtn" width="70" height="70"/>
        <image name="TribeBtn" width="43" height="43"/>
        <image name="TribeCell" width="1" height="1"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nzE-FD-KVJ"/>
    </inferredMetricsTieBreakers>
</document>
