<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgS-Qd-smr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Capture-->
        <scene sceneID="Hs6-pc-nz8">
            <objects>
                <viewController title="Capture" id="rgS-Qd-smr" customClass="VYBCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pfk-m0-qwM"/>
                        <viewControllerLayoutGuide type="bottom" id="JDf-Qg-7vw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGs-Oq-BNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kf7-QY-UJ4" customClass="VYBCameraView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-Mh-xLU" userLabel="homeButton">
                                <rect key="frame" x="550" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="mA0-46-oML"/>
                                    <constraint firstAttribute="height" constant="35" id="mM5-kM-3cG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="13"/>
                                <state key="normal" image="Capture_RightArrow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-Bq-kYn" userLabel="homeAerial">
                                <rect key="frame" x="540" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="AkQ-0I-2CH"/>
                                    <constraint firstAttribute="height" constant="60" id="fwj-lG-tVd"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-z3-VQ2" userLabel="flashButton">
                                <rect key="frame" x="545" y="545" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YaN-qA-6hB"/>
                                    <constraint firstAttribute="height" constant="40" id="emy-fK-154"/>
                                </constraints>
                                <state key="normal" image="capture_flash_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="capture_flash_on"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giu-7r-23x" userLabel="flashAerial">
                                <rect key="frame" x="540" y="540" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OKU-wp-5SM"/>
                                    <constraint firstAttribute="height" constant="60" id="xdZ-eK-g1W"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flashButtonPressed:" destination="rgS-Qd-smr" eventType="touchUpInside" id="rwa-Kh-AsZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQn-Ex-Hhs" userLabel="recordButton">
                                <rect key="frame" x="258" y="495" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EbD-N2-AHj"/>
                                    <constraint firstAttribute="height" constant="85" id="Iyq-pT-jv9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" backgroundImage="CaptureOFF_4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="CaptureON_2"/>
                                <connections>
                                    <action selector="recordButtonPressed:" destination="rgS-Qd-smr" eventType="touchUpInside" id="U0F-4b-P2s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crN-zb-JCR" userLabel="flipButton">
                                <rect key="frame" x="15" y="545" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0H9-tZ-dg1"/>
                                    <constraint firstAttribute="width" constant="40" id="f6x-GS-vIw"/>
                                </constraints>
                                <state key="normal" image="capture_flip">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W36-pV-hkE" userLabel="flipAerial">
                                <rect key="frame" x="0.0" y="540" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6xl-5w-Hln"/>
                                    <constraint firstAttribute="width" constant="60" id="y4F-hT-mpu"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="flipButtonPressed:" destination="rgS-Qd-smr" eventType="touchUpInside" id="ArA-Nc-x3a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="FocusTarget" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-QL-4mJ" userLabel="focusTarget">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="71"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xk-iY-xsz" userLabel="profileButton">
                                <rect key="frame" x="12" y="15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profileButtonPressed:" destination="rgS-Qd-smr" eventType="touchUpInside" id="KJv-3K-IcN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Kf7-QY-UJ4" secondAttribute="bottom" id="0n0-rg-Yhv"/>
                            <constraint firstItem="Kf7-QY-UJ4" firstAttribute="leading" secondItem="qGs-Oq-BNc" secondAttribute="leading" id="9Jt-ZK-y0F"/>
                            <constraint firstAttribute="centerX" secondItem="uQn-Ex-Hhs" secondAttribute="centerX" id="Bbc-P9-xme"/>
                            <constraint firstAttribute="trailing" secondItem="Kf7-QY-UJ4" secondAttribute="trailing" id="DDC-Lu-l2X"/>
                            <constraint firstAttribute="trailing" secondItem="lDT-z3-VQ2" secondAttribute="trailing" constant="15" id="Dga-nK-4ij"/>
                            <constraint firstAttribute="bottom" secondItem="uQn-Ex-Hhs" secondAttribute="bottom" constant="20" id="HFE-hx-E7r"/>
                            <constraint firstAttribute="trailing" secondItem="d4Y-Mh-xLU" secondAttribute="trailing" constant="15" id="Iht-bG-SmV"/>
                            <constraint firstItem="Txd-Bq-kYn" firstAttribute="top" secondItem="qGs-Oq-BNc" secondAttribute="top" id="Lh0-OS-LvY"/>
                            <constraint firstAttribute="trailing" secondItem="Txd-Bq-kYn" secondAttribute="trailing" id="OVK-hC-ZdD"/>
                            <constraint firstItem="W36-pV-hkE" firstAttribute="leading" secondItem="qGs-Oq-BNc" secondAttribute="leading" id="b1D-ke-Ede"/>
                            <constraint firstItem="d4Y-Mh-xLU" firstAttribute="top" secondItem="qGs-Oq-BNc" secondAttribute="top" constant="15" id="dYG-tP-dMz"/>
                            <constraint firstAttribute="bottom" secondItem="giu-7r-23x" secondAttribute="bottom" id="gxE-50-Kbi"/>
                            <constraint firstItem="crN-zb-JCR" firstAttribute="leading" secondItem="qGs-Oq-BNc" secondAttribute="leading" constant="15" id="kWe-K9-hin"/>
                            <constraint firstItem="Kf7-QY-UJ4" firstAttribute="top" secondItem="qGs-Oq-BNc" secondAttribute="top" id="mJa-0d-Xmt"/>
                            <constraint firstItem="0xk-iY-xsz" firstAttribute="top" secondItem="qGs-Oq-BNc" secondAttribute="top" constant="15" id="n2A-oP-nYE"/>
                            <constraint firstAttribute="trailing" secondItem="giu-7r-23x" secondAttribute="trailing" id="n7w-2v-bH0"/>
                            <constraint firstAttribute="bottom" secondItem="lDT-z3-VQ2" secondAttribute="bottom" constant="15" id="rEa-7t-KEr"/>
                            <constraint firstItem="0xk-iY-xsz" firstAttribute="leading" secondItem="qGs-Oq-BNc" secondAttribute="leading" constant="12" id="xUt-5G-3Uy"/>
                            <constraint firstAttribute="bottom" secondItem="W36-pV-hkE" secondAttribute="bottom" id="y8z-b4-z7h"/>
                            <constraint firstAttribute="bottom" secondItem="crN-zb-JCR" secondAttribute="bottom" constant="15" id="zvg-US-gQs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="Kf7-QY-UJ4" id="ugD-QV-Y6Y"/>
                        <outlet property="flashButton" destination="lDT-z3-VQ2" id="W8x-qS-jee"/>
                        <outlet property="flipButton" destination="crN-zb-JCR" id="8gW-W2-BD9"/>
                        <outlet property="focusTarget" destination="9U9-QL-4mJ" id="RzX-C3-Avr"/>
                        <outlet property="recordButton" destination="uQn-Ex-Hhs" id="rs8-1f-rJm"/>
                        <segue destination="bEz-f4-14y" kind="show" identifier="PresentPreviewSegue" id="gko-GQ-B9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q8o-f4-7J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="312"/>
        </scene>
        <!--Preview-->
        <scene sceneID="4ri-G3-kuG">
            <objects>
                <viewController title="Preview" id="bEz-f4-14y" customClass="PreviewViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNu-aA-AIW"/>
                        <viewControllerLayoutGuide type="bottom" id="60s-ki-f0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo4-mb-8rx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dRX-YS-Qns" userLabel="playerView" customClass="VYBPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5w-aK-2V5" userLabel="OverlayView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_bottom_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="9pn-iC-ejx">
                                        <rect key="frame" x="0.0" y="467" width="600" height="133"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="133" id="CpC-tq-QeN"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-JB-k9t" userLabel="accept">
                                        <rect key="frame" x="535" y="558" width="45" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="AQW-Vi-fGV"/>
                                            <constraint firstAttribute="height" constant="22" id="eIQ-fy-L9n"/>
                                        </constraints>
                                        <state key="normal" image="Preview_Continue">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AQW-Vi-fGV"/>
                                                <exclude reference="eIQ-fy-L9n"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoB-lb-VF1" userLabel="reject">
                                        <rect key="frame" x="15" y="15" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3rj-6L-Cuk"/>
                                            <constraint firstAttribute="width" constant="32" id="LTC-Wv-hkx"/>
                                        </constraints>
                                        <state key="normal" image="Preview_Close">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-Xs-N1J" userLabel="rejectAerial">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="5Tb-By-E9h"/>
                                            <constraint firstAttribute="width" constant="70" id="INq-FP-JUH"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="bEz-f4-14y" eventType="touchUpInside" id="eKi-u9-8gJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYK-KT-6KE" userLabel="checkIn">
                                        <rect key="frame" x="284" y="541" width="32" height="32"/>
                                        <state key="normal" image="Preview_Checkin">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check-In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-cU-ueg">
                                        <rect key="frame" x="280" y="576" width="41" height="14"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNu-xC-zi7" userLabel="checkInAerial">
                                        <rect key="frame" x="265" y="530" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="5pF-xs-fP1"/>
                                            <constraint firstAttribute="height" constant="70" id="YGE-Ct-JDJ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-NA-c44" userLabel="hashtag">
                                        <rect key="frame" x="15" y="557" width="23" height="27"/>
                                        <state key="normal" image="Preview_Hashtag">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQE-iB-4yk" userLabel="hashtagAerial">
                                        <rect key="frame" x="0.0" y="540" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="dEU-TM-pn2"/>
                                            <constraint firstAttribute="width" constant="60" id="fa6-m1-rIe"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6t-NA-c44" firstAttribute="leading" secondItem="t5w-aK-2V5" secondAttribute="leading" constant="15" id="6lb-9F-KaO"/>
                                    <constraint firstItem="e8a-Xs-N1J" firstAttribute="top" secondItem="t5w-aK-2V5" secondAttribute="top" id="87A-Ub-fjK"/>
                                    <constraint firstAttribute="bottom" secondItem="bQE-iB-4yk" secondAttribute="bottom" id="8zc-gw-FC8"/>
                                    <constraint firstAttribute="centerX" secondItem="QNu-xC-zi7" secondAttribute="centerX" id="9dF-QX-eBi"/>
                                    <constraint firstAttribute="bottom" secondItem="wYK-KT-6KE" secondAttribute="bottom" constant="27" id="AUd-dW-jdC"/>
                                    <constraint firstItem="bQE-iB-4yk" firstAttribute="leading" secondItem="t5w-aK-2V5" secondAttribute="leading" id="CFR-Pz-fOC"/>
                                    <constraint firstAttribute="centerX" secondItem="BxK-cU-ueg" secondAttribute="centerX" id="KQR-wn-GeA"/>
                                    <constraint firstItem="9pn-iC-ejx" firstAttribute="top" secondItem="QNu-xC-zi7" secondAttribute="bottom" constant="152" id="OJn-N9-ubz"/>
                                    <constraint firstAttribute="bottom" secondItem="QNu-xC-zi7" secondAttribute="bottom" id="U6f-VN-1iq"/>
                                    <constraint firstAttribute="bottom" secondItem="BxK-cU-ueg" secondAttribute="bottom" constant="10" id="Wgh-vn-AyX"/>
                                    <constraint firstAttribute="trailing" secondItem="Vhv-JB-k9t" secondAttribute="trailing" constant="20" id="Wky-mx-gDx"/>
                                    <constraint firstItem="XoB-lb-VF1" firstAttribute="leading" secondItem="t5w-aK-2V5" secondAttribute="leading" constant="15" id="Xy3-Ye-erb"/>
                                    <constraint firstItem="XoB-lb-VF1" firstAttribute="top" secondItem="t5w-aK-2V5" secondAttribute="top" constant="15" id="bT4-DP-7aG"/>
                                    <constraint firstAttribute="trailing" secondItem="9pn-iC-ejx" secondAttribute="trailing" id="euC-VT-E4K"/>
                                    <constraint firstAttribute="centerX" secondItem="wYK-KT-6KE" secondAttribute="centerX" id="k8N-1u-j7b"/>
                                    <constraint firstAttribute="bottom" secondItem="i6t-NA-c44" secondAttribute="bottom" constant="16" id="kbq-Qq-Y0H"/>
                                    <constraint firstAttribute="centerX" secondItem="9pn-iC-ejx" secondAttribute="centerX" id="lSa-28-b0u"/>
                                    <constraint firstAttribute="bottom" secondItem="9pn-iC-ejx" secondAttribute="bottom" id="naM-Ja-rBE"/>
                                    <constraint firstAttribute="bottom" secondItem="Vhv-JB-k9t" secondAttribute="bottom" constant="20" id="oG0-Ey-cM5"/>
                                    <constraint firstItem="9pn-iC-ejx" firstAttribute="leading" secondItem="t5w-aK-2V5" secondAttribute="leading" id="q9W-cK-KHJ"/>
                                    <constraint firstItem="e8a-Xs-N1J" firstAttribute="leading" secondItem="t5w-aK-2V5" secondAttribute="leading" id="w2R-vy-iG7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OJn-N9-ubz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t5w-aK-2V5" secondAttribute="trailing" id="2B3-py-bOf"/>
                            <constraint firstItem="t5w-aK-2V5" firstAttribute="leading" secondItem="uo4-mb-8rx" secondAttribute="leading" id="4Cu-r6-Dyt"/>
                            <constraint firstAttribute="bottom" secondItem="t5w-aK-2V5" secondAttribute="bottom" id="4wF-iu-YGZ"/>
                            <constraint firstItem="t5w-aK-2V5" firstAttribute="top" secondItem="uo4-mb-8rx" secondAttribute="top" id="Fpg-yR-smV"/>
                            <constraint firstAttribute="bottom" secondItem="dRX-YS-Qns" secondAttribute="bottom" id="Igj-vX-3hB"/>
                            <constraint firstAttribute="trailing" secondItem="dRX-YS-Qns" secondAttribute="trailing" id="L5S-WJ-e2V"/>
                            <constraint firstItem="dRX-YS-Qns" firstAttribute="leading" secondItem="uo4-mb-8rx" secondAttribute="leading" id="Tay-3w-dfF"/>
                            <constraint firstItem="dRX-YS-Qns" firstAttribute="top" secondItem="uo4-mb-8rx" secondAttribute="top" id="gLK-aA-wg4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="overlayView" destination="t5w-aK-2V5" id="oal-TN-Ma1"/>
                        <outlet property="playerView" destination="dRX-YS-Qns" id="AOH-0K-Hko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qs3-V5-aSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="312"/>
        </scene>
        <!--CheckIn-->
        <scene sceneID="0zg-TX-eat">
            <objects>
                <tableViewController title="CheckIn" id="54l-lW-bIu" customClass="CheckInViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0UI-mS-unK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckInSpotCellIdentifier" id="YHi-XL-PWw">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YHi-XL-PWw" id="Hmg-BV-rjW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="54l-lW-bIu" id="vaF-6p-7JD"/>
                            <outlet property="delegate" destination="54l-lW-bIu" id="7ZH-76-lUc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVu-dL-EMT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="1000"/>
        </scene>
        <!--Tagging-->
        <scene sceneID="xbb-Di-yG5">
            <objects>
                <viewController title="Tagging" id="hFM-Gt-KXH" customClass="TaggingViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bH-6x-y9p"/>
                        <viewControllerLayoutGuide type="bottom" id="tM8-Bt-1ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fx7-S5-pAX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSr-Va-cy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureOFF_4" width="85" height="85"/>
        <image name="CaptureON_2" width="85" height="85"/>
        <image name="Capture_RightArrow" width="30" height="31"/>
        <image name="FocusTarget" width="71" height="71"/>
        <image name="Preview_Checkin" width="32" height="32"/>
        <image name="Preview_Close" width="32" height="32"/>
        <image name="Preview_Continue" width="45" height="22"/>
        <image name="Preview_Hashtag" width="23" height="27"/>
        <image name="capture_flash_off" width="40" height="40"/>
        <image name="capture_flash_on" width="40" height="40"/>
        <image name="capture_flip" width="40" height="40"/>
        <image name="player_bottom_overlay" width="375" height="133"/>
    </resources>
</document>
