<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckInViewController" customModule="VybeTen" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="iQz-go-s1e" id="bMA-sL-2II"/>
                <outlet property="view" destination="iN0-l3-epB" id="GFp-JY-AWZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVn-lm-QNf" userLabel="Header">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MZ-mE-09U">
                            <rect key="frame" x="20" y="24" width="25" height="13"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teR-al-pwt" userLabel="backAerial">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="hBl-XQ-mJK"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="HF7-gp-Q89"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Preview_CellSeparator" translatesAutoresizingMaskIntoConstraints="NO" id="UOv-DV-dhk" userLabel="separator">
                            <rect key="frame" x="0.0" y="59" width="600" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="EAL-aA-c4q"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omp-o7-0sN" userLabel="checkin">
                            <rect key="frame" x="283" y="13" width="35" height="27"/>
                            <state key="normal" image="Preview_Spot_Checkin">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.62" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="9MZ-mE-09U" secondAttribute="centerY" id="45T-Ov-SQg"/>
                        <constraint firstItem="Omp-o7-0sN" firstAttribute="top" secondItem="HVn-lm-QNf" secondAttribute="top" constant="13" id="4li-2D-QSq"/>
                        <constraint firstAttribute="bottom" secondItem="teR-al-pwt" secondAttribute="bottom" id="LLz-Sm-8fY"/>
                        <constraint firstItem="teR-al-pwt" firstAttribute="top" secondItem="HVn-lm-QNf" secondAttribute="top" id="MOh-1S-Yup"/>
                        <constraint firstAttribute="bottom" secondItem="UOv-DV-dhk" secondAttribute="bottom" id="U9l-Dw-5cM"/>
                        <constraint firstAttribute="centerX" secondItem="Omp-o7-0sN" secondAttribute="centerX" id="c5y-9G-74j"/>
                        <constraint firstAttribute="height" constant="60" id="cSh-fo-GmR"/>
                        <constraint firstAttribute="trailing" secondItem="UOv-DV-dhk" secondAttribute="trailing" id="cTg-ff-Aw6"/>
                        <constraint firstItem="teR-al-pwt" firstAttribute="leading" secondItem="HVn-lm-QNf" secondAttribute="leading" id="hdT-UV-QLE"/>
                        <constraint firstItem="9MZ-mE-09U" firstAttribute="leading" secondItem="HVn-lm-QNf" secondAttribute="leading" constant="20" id="rpP-1e-nAP"/>
                        <constraint firstItem="UOv-DV-dhk" firstAttribute="leading" secondItem="HVn-lm-QNf" secondAttribute="leading" id="tf8-rJ-xDC"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="iQz-go-s1e">
                    <rect key="frame" x="0.0" y="60" width="600" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="aNV-fh-MZ9"/>
                        <outlet property="delegate" destination="-1" id="yHX-bY-jIW"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWo-QG-A9C" userLabel="Footer">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPOTS AROUND ME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leY-Ad-gYa">
                            <rect key="frame" x="224" y="21" width="153" height="19"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="leY-Ad-gYa" secondAttribute="centerX" id="F7v-Ki-CZu"/>
                        <constraint firstAttribute="height" constant="60" id="KNt-So-aNu"/>
                        <constraint firstAttribute="centerY" secondItem="leY-Ad-gYa" secondAttribute="centerY" id="l4N-dT-ThK"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="uWo-QG-A9C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7R5-F2-Bu3"/>
                <constraint firstAttribute="bottom" secondItem="uWo-QG-A9C" secondAttribute="bottom" id="9cS-Sv-2dA"/>
                <constraint firstItem="uWo-QG-A9C" firstAttribute="top" secondItem="iQz-go-s1e" secondAttribute="bottom" id="Nsp-x5-Ne9"/>
                <constraint firstAttribute="trailing" secondItem="HVn-lm-QNf" secondAttribute="trailing" id="Rxe-CS-TyH"/>
                <constraint firstItem="iQz-go-s1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cWk-cm-qZN"/>
                <constraint firstAttribute="trailing" secondItem="iQz-go-s1e" secondAttribute="trailing" id="jYc-eN-7ZV"/>
                <constraint firstItem="HVn-lm-QNf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kNc-cu-wNN"/>
                <constraint firstAttribute="trailing" secondItem="uWo-QG-A9C" secondAttribute="trailing" id="s9T-9S-edK"/>
                <constraint firstItem="iQz-go-s1e" firstAttribute="top" secondItem="HVn-lm-QNf" secondAttribute="bottom" id="u10-5j-H5j"/>
                <constraint firstItem="HVn-lm-QNf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wTL-2b-8fT"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Preview_CellSeparator" width="375" height="1"/>
        <image name="Preview_Spot_Checkin" width="35" height="27"/>
    </resources>
</document>
