<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Rb-Ed-6Cn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--MainNav-->
        <scene sceneID="cPC-LU-elU">
            <objects>
                <navigationController title="MainNav" id="9Rb-Ed-6Cn" customClass="VYBNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coR-R4-6Ra">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfj-vn-d4E" kind="relationship" relationship="rootViewController" id="TqC-dD-Tbh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0g-hc-Hv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-561"/>
        </scene>
        <!--Home-->
        <scene sceneID="YSW-mf-WHB">
            <objects>
                <viewController title="Home" id="jfj-vn-d4E" customClass="HomeViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZS-lS-LP5"/>
                        <viewControllerLayoutGuide type="bottom" id="XST-SS-FNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5r-wz-DSU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-Ey-JvE" userLabel="Carousel" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XST-SS-FNB" firstAttribute="top" secondItem="1tR-Ey-JvE" secondAttribute="bottom" id="21D-f8-GdL"/>
                            <constraint firstAttribute="trailing" secondItem="1tR-Ey-JvE" secondAttribute="trailing" id="CLp-Y2-dOQ"/>
                            <constraint firstItem="1tR-Ey-JvE" firstAttribute="leading" secondItem="R5r-wz-DSU" secondAttribute="leading" id="FjU-t8-wS6"/>
                            <constraint firstItem="1tR-Ey-JvE" firstAttribute="top" secondItem="R5r-wz-DSU" secondAttribute="top" id="cpg-Yw-KOI"/>
                            <constraint firstItem="1tR-Ey-JvE" firstAttribute="top" secondItem="R5r-wz-DSU" secondAttribute="top" constant="64" id="gw1-Wh-ER4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cpg-Yw-KOI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bWm-hp-g6G">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="23" id="8E4-Eo-6az"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Gm2-WH-7jn">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="New"/>
                                <segment title="Hot"/>
                            </segments>
                            <connections>
                                <action selector="sotringModeChanged:" destination="jfj-vn-d4E" eventType="valueChanged" id="P6W-FV-y1K"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="hZb-h4-3rY">
                            <connections>
                                <action selector="moveToCapture" destination="jfj-vn-d4E" id="ghd-fG-79I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="carouselView" destination="1tR-Ey-JvE" id="oUv-wT-ocU"/>
                        <outlet property="sortingModeControl" destination="Gm2-WH-7jn" id="CUE-uN-Iyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcC-ra-AXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-561"/>
        </scene>
    </scenes>
</document>
