<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7I9-fc-Jih">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="SyX-Vs-w8S">
            <objects>
                <viewController id="7I9-fc-Jih" customClass="VYBHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsl-NH-05c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyz-dk-YQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtv-sm-gFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-aS-WZ0" customClass="VYBHubControlView">
                                <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-rZ-Gc1">
                                <rect key="frame" x="0.0" y="88" width="600" height="512"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="90" width="400" height="510"/>
                                </variation>
                                <connections>
                                    <segue destination="RuQ-kf-Gi5" kind="embed" identifier="embedContainer" id="W5K-cU-0rx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-A8-BN2" customClass="VYBWatchAllButton">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="OAS-K2-yl1"/>
                                    <constraint firstAttribute="width" constant="169" id="bY8-vc-5md"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OAS-K2-yl1"/>
                                        <exclude reference="bY8-vc-5md"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OAS-K2-yl1"/>
                                        <include reference="bY8-vc-5md"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="watchAllButtonPressed:" destination="7I9-fc-Jih" eventType="touchUpInside" id="FRl-j4-Tb1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R3E-A8-BN2" secondAttribute="trailing" constant="10" id="NPC-Gx-2aE"/>
                            <constraint firstItem="Dyz-dk-YQ8" firstAttribute="top" secondItem="R3E-A8-BN2" secondAttribute="bottom" constant="20" id="PJa-t3-DJp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="R3E-A8-BN2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PJa-t3-DJp"/>
                                <exclude reference="NPC-Gx-2aE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="R3E-A8-BN2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PJa-t3-DJp"/>
                                <include reference="NPC-Gx-2aE"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="watchAllButton" destination="R3E-A8-BN2" id="7an-NU-BoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-oP-h80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="-210"/>
        </scene>
        <!--Swap Container View Controller-->
        <scene sceneID="MNh-RP-BZH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RuQ-kf-Gi5" customClass="VYBSwapContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wre-nW-fDF"/>
                        <viewControllerLayoutGuide type="bottom" id="95X-dP-qO4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yaF-FU-2gb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <segue destination="7wG-oW-1Pl" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="NEu-eK-uBE"/>
                        <segue destination="pKh-nA-wM6" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="LFI-Kk-QYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fo-09-Y0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.5" y="-210"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="bOm-vs-sP1">
            <objects>
                <viewController id="7wG-oW-1Pl" customClass="VYBLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cyj-nF-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableCellIdentifier" rowHeight="60" id="eAk-Yj-OBR" customClass="VYBLocationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAk-Yj-OBR" id="fcr-rY-KEx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-ko-jHn" userLabel="flagImage">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="WCA-cM-MoR"/>
                                                <constraint firstAttribute="height" constant="50" id="YnN-62-ejG"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="WCA-cM-MoR"/>
                                                    <exclude reference="YnN-62-ejG"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="WCA-cM-MoR"/>
                                                    <include reference="YnN-62-ejG"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-yv-DEa" userLabel="followingCountLabel">
                                            <rect key="frame" x="66" y="34" width="96" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-Xa-mlO" userLabel="cityNameLabel">
                                            <rect key="frame" x="66" y="5" width="166" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-yq-u82" userLabel="unwatchedVybeButton">
                                            <rect key="frame" x="272" y="6" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ipb-3W-QX4"/>
                                                <constraint firstAttribute="height" constant="40" id="fO6-m2-c55"/>
                                            </constraints>
                                            <state key="normal" image="button_circle_blue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ipb-3W-QX4"/>
                                                    <exclude reference="fO6-m2-c55"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ipb-3W-QX4"/>
                                                    <include reference="fO6-m2-c55"/>
                                                </mask>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-PW-6ZF" userLabel="vybeCountLabel">
                                            <rect key="frame" x="177" y="34" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HdK-ko-jHn" firstAttribute="leading" secondItem="fcr-rY-KEx" secondAttribute="leadingMargin" constant="10" id="00l-Z6-AuK"/>
                                        <constraint firstItem="OMU-Xa-mlO" firstAttribute="leading" secondItem="HdK-ko-jHn" secondAttribute="trailing" constant="5" id="1z9-0t-ZI1"/>
                                        <constraint firstItem="qth-PW-6ZF" firstAttribute="bottom" secondItem="HdK-ko-jHn" secondAttribute="bottom" id="2uE-hD-aKN"/>
                                        <constraint firstAttribute="centerY" secondItem="HdK-ko-jHn" secondAttribute="centerY" id="6ic-TF-AAv"/>
                                        <constraint firstItem="Sde-yv-DEa" firstAttribute="leading" secondItem="HdK-ko-jHn" secondAttribute="trailing" constant="5" id="ELw-pm-pEO"/>
                                        <constraint firstItem="HdK-ko-jHn" firstAttribute="top" secondItem="OMU-Xa-mlO" secondAttribute="top" id="I5V-CA-K0e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sk3-yq-u82" secondAttribute="trailing" constant="5" id="Mlz-hE-bSx"/>
                                        <constraint firstAttribute="centerY" secondItem="Sk3-yq-u82" secondAttribute="centerY" id="epb-Ja-dZm"/>
                                        <constraint firstItem="Sde-yv-DEa" firstAttribute="bottom" secondItem="HdK-ko-jHn" secondAttribute="bottom" id="lrD-a6-dNq"/>
                                        <constraint firstItem="qth-PW-6ZF" firstAttribute="leading" secondItem="Sde-yv-DEa" secondAttribute="trailing" constant="5" id="uXA-qP-rpJ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="HdK-ko-jHn"/>
                                            <exclude reference="Sde-yv-DEa"/>
                                            <exclude reference="OMU-Xa-mlO"/>
                                            <exclude reference="Sk3-yq-u82"/>
                                            <exclude reference="qth-PW-6ZF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="00l-Z6-AuK"/>
                                            <exclude reference="6ic-TF-AAv"/>
                                            <exclude reference="I5V-CA-K0e"/>
                                            <exclude reference="1z9-0t-ZI1"/>
                                            <exclude reference="ELw-pm-pEO"/>
                                            <exclude reference="lrD-a6-dNq"/>
                                            <exclude reference="2uE-hD-aKN"/>
                                            <exclude reference="uXA-qP-rpJ"/>
                                            <exclude reference="Mlz-hE-bSx"/>
                                            <exclude reference="epb-Ja-dZm"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="HdK-ko-jHn"/>
                                            <include reference="Sde-yv-DEa"/>
                                            <include reference="OMU-Xa-mlO"/>
                                            <include reference="Sk3-yq-u82"/>
                                            <include reference="qth-PW-6ZF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="00l-Z6-AuK"/>
                                            <include reference="6ic-TF-AAv"/>
                                            <include reference="I5V-CA-K0e"/>
                                            <include reference="1z9-0t-ZI1"/>
                                            <include reference="ELw-pm-pEO"/>
                                            <include reference="lrD-a6-dNq"/>
                                            <include reference="2uE-hD-aKN"/>
                                            <include reference="uXA-qP-rpJ"/>
                                            <include reference="Mlz-hE-bSx"/>
                                            <include reference="epb-Ja-dZm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="cityNameLabel" destination="OMU-Xa-mlO" id="sXx-g7-Hp6"/>
                                    <outlet property="flagImageView" destination="HdK-ko-jHn" id="Cor-A6-Mcu"/>
                                    <outlet property="followingCountLabel" destination="Sde-yv-DEa" id="csq-Ag-mse"/>
                                    <outlet property="unwatchedVybeButton" destination="Sk3-yq-u82" id="u1j-GG-1nX"/>
                                    <outlet property="vybeCountLabel" destination="qth-PW-6ZF" id="sk2-Ft-4bT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAl-lW-j7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-618"/>
        </scene>
        <!--Following Table View Controller-->
        <scene sceneID="YaZ-vR-VhK">
            <objects>
                <viewController id="pKh-nA-wM6" customClass="VYBFollowingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jR-qg-g1y"/>
                        <viewControllerLayoutGuide type="bottom" id="cg4-n0-Z4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gW-nY-63W" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSU-hD-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="79"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_circle_blue" width="47" height="47"/>
    </resources>
</document>
