<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7I9-fc-Jih">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="SyX-Vs-w8S">
            <objects>
                <viewController id="7I9-fc-Jih" customClass="VYBHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsl-NH-05c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyz-dk-YQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtv-sm-gFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-eo-BTX" userLabel="controlView">
                                <rect key="frame" x="97" y="83" width="323" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hub_control_tab_container" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-hm-j1M">
                                        <rect key="frame" x="84" y="7" width="154" height="30"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="123" y="7" width="154" height="30"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-iI-MSb" userLabel="locationButton">
                                        <rect key="frame" x="90" y="10" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.89410665759999997" green="0.89410665759999997" blue="0.89410665759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="Location" backgroundImage="hub_control_tab_button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="129" y="10" width="70" height="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="7I9-fc-Jih" eventType="touchUpInside" id="Zt4-t2-7VC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-2J-qAn" userLabel="followingButton">
                                        <rect key="frame" x="162" y="10" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.89410665759999997" green="0.89410665759999997" blue="0.89410665759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="hub_control_tab_button_2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="10" width="70" height="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="followingButtonPressed:" destination="7I9-fc-Jih" eventType="touchUpInside" id="EhB-9e-a1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89410665759999997" green="0.89410665759999997" blue="0.89410665759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="45" width="400" height="44"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-Ek-0b2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="89" width="400" height="519"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="96" width="391" height="304"/>
                                </variation>
                                <connections>
                                    <segue destination="RuQ-kf-Gi5" kind="embed" identifier="embedContainer" id="GPM-2h-g1V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Wb-Ek-0b2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Wb-Ek-0b2"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="controlView" destination="I8O-eo-BTX" id="E2D-zb-A0c"/>
                        <outlet property="followingButton" destination="g0q-2J-qAn" id="qDF-aV-gIe"/>
                        <outlet property="locationButton" destination="Sjx-iI-MSb" id="Tjv-IO-p6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-oP-h80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="-162"/>
        </scene>
        <!--Swap Container View Controller-->
        <scene sceneID="MNh-RP-BZH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RuQ-kf-Gi5" customClass="VYBSwapContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wre-nW-fDF"/>
                        <viewControllerLayoutGuide type="bottom" id="95X-dP-qO4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yaF-FU-2gb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <segue destination="7wG-oW-1Pl" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="NEu-eK-uBE"/>
                        <segue destination="pKh-nA-wM6" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="LFI-Kk-QYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fo-09-Y0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.25" y="-162"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="bOm-vs-sP1">
            <objects>
                <viewController id="7wG-oW-1Pl" customClass="VYBLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Cyj-nF-bX9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationTableCellIdentifier" rowHeight="60" id="eAk-Yj-OBR" customClass="VYBLocationTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAk-Yj-OBR" id="fcr-rY-KEx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-ko-jHn" userLabel="flagImage">
                                            <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="2HJ-Sw-kqw"/>
                                                <constraint firstAttribute="height" constant="50" id="aVu-mL-fLW"/>
                                            </constraints>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="8" y="5" width="50" height="50"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-yv-DEa" userLabel="followingCountLabel">
                                            <rect key="frame" x="66" y="34" width="96" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="71" y="35" width="96" height="20"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMU-Xa-mlO" userLabel="cityNameLabel">
                                            <rect key="frame" x="66" y="5" width="166" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="71" y="5" width="166" height="30"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk3-yq-u82" userLabel="unwatchedVybeButton">
                                            <rect key="frame" x="272" y="6" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eMy-bL-d3v"/>
                                                <constraint firstAttribute="height" constant="40" id="vUG-ae-Wuq"/>
                                            </constraints>
                                            <state key="normal" image="button_circle_blue">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="345" y="6" width="47" height="47"/>
                                            </variation>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qth-PW-6ZF" userLabel="vybeCountLabel">
                                            <rect key="frame" x="177" y="34" width="87" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="215" y="35" width="87" height="21"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OMU-Xa-mlO" firstAttribute="leading" secondItem="Sde-yv-DEa" secondAttribute="leading" id="Zoq-4n-Il6"/>
                                        <constraint firstItem="OMU-Xa-mlO" firstAttribute="top" secondItem="HdK-ko-jHn" secondAttribute="top" id="aVS-kO-YoZ"/>
                                        <constraint firstItem="qth-PW-6ZF" firstAttribute="leading" secondItem="Sde-yv-DEa" secondAttribute="trailing" constant="10" id="iP7-pN-3h3"/>
                                        <constraint firstItem="OMU-Xa-mlO" firstAttribute="leading" secondItem="HdK-ko-jHn" secondAttribute="trailing" constant="10" id="rIM-f5-9vF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="HdK-ko-jHn"/>
                                            <exclude reference="Sde-yv-DEa"/>
                                            <exclude reference="OMU-Xa-mlO"/>
                                            <exclude reference="Sk3-yq-u82"/>
                                            <exclude reference="qth-PW-6ZF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Zoq-4n-Il6"/>
                                            <exclude reference="aVS-kO-YoZ"/>
                                            <exclude reference="rIM-f5-9vF"/>
                                            <exclude reference="iP7-pN-3h3"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="HdK-ko-jHn"/>
                                            <include reference="Sde-yv-DEa"/>
                                            <include reference="OMU-Xa-mlO"/>
                                            <include reference="Sk3-yq-u82"/>
                                            <include reference="qth-PW-6ZF"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Zoq-4n-Il6"/>
                                            <include reference="aVS-kO-YoZ"/>
                                            <include reference="rIM-f5-9vF"/>
                                            <include reference="iP7-pN-3h3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="OMU-Xa-mlO" id="sXx-g7-Hp6"/>
                                    <outlet property="flagImageView" destination="HdK-ko-jHn" id="Cor-A6-Mcu"/>
                                    <outlet property="followingCountLabel" destination="Sde-yv-DEa" id="csq-Ag-mse"/>
                                    <outlet property="unwatchedVybeButton" destination="Sk3-yq-u82" id="u1j-GG-1nX"/>
                                    <outlet property="vybeCountLabel" destination="qth-PW-6ZF" id="sk2-Ft-4bT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAl-lW-j7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-531"/>
        </scene>
        <!--Following Table View Controller-->
        <scene sceneID="YaZ-vR-VhK">
            <objects>
                <viewController id="pKh-nA-wM6" customClass="VYBFollowingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jR-qg-g1y"/>
                        <viewControllerLayoutGuide type="bottom" id="cg4-n0-Z4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gW-nY-63W" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSU-hD-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_circle_blue" width="47" height="47"/>
        <image name="hub_control_tab_button" width="156" height="48"/>
        <image name="hub_control_tab_button_2" width="156" height="48"/>
        <image name="hub_control_tab_container" width="315" height="52"/>
    </resources>
</document>
