<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7I9-fc-Jih">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <scenes>
        <!--Hub View Controller-->
        <scene sceneID="SyX-Vs-w8S">
            <objects>
                <viewController id="7I9-fc-Jih" customClass="VYBHubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsl-NH-05c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dyz-dk-YQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dtv-sm-gFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-eo-BTX" userLabel="controlView">
                                <rect key="frame" x="97" y="83" width="323" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hub_control_tab_container" translatesAutoresizingMaskIntoConstraints="NO" id="2Qy-hm-j1M">
                                        <rect key="frame" x="84" y="7" width="154" height="30"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="123" y="7" width="154" height="30"/>
                                        </variation>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-iI-MSb" userLabel="locationButton">
                                        <rect key="frame" x="90" y="10" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Location">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.89410665759999997" green="0.89410665759999997" blue="0.89410665759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="Location" backgroundImage="hub_control_tab_button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="129" y="10" width="70" height="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="7I9-fc-Jih" eventType="touchUpInside" id="Zt4-t2-7VC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0q-2J-qAn" userLabel="followingButton">
                                        <rect key="frame" x="162" y="10" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Following">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="0.89410665759999997" green="0.89410665759999997" blue="0.89410665759999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" backgroundImage="hub_control_tab_button_2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="201" y="10" width="70" height="24"/>
                                        </variation>
                                        <connections>
                                            <action selector="followingButtonPressed:" destination="7I9-fc-Jih" eventType="touchUpInside" id="EhB-9e-a1w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.89410665759999997" green="0.89410665759999997" blue="0.89410665759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="45" width="400" height="44"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="44" width="400" height="44"/>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wb-Ek-0b2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="89" width="400" height="519"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="5" y="96" width="391" height="304"/>
                                </variation>
                                <connections>
                                    <segue destination="RuQ-kf-Gi5" kind="embed" identifier="embedContainer" id="GPM-2h-g1V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Wb-Ek-0b2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Wb-Ek-0b2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="PVB-b5-GFd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="controlView" destination="I8O-eo-BTX" id="E2D-zb-A0c"/>
                        <outlet property="followingButton" destination="g0q-2J-qAn" id="qDF-aV-gIe"/>
                        <outlet property="locationButton" destination="Sjx-iI-MSb" id="Tjv-IO-p6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dO-oP-h80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.5" y="-162"/>
        </scene>
        <!--Swap Container View Controller-->
        <scene sceneID="MNh-RP-BZH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RuQ-kf-Gi5" customClass="VYBSwapContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wre-nW-fDF"/>
                        <viewControllerLayoutGuide type="bottom" id="95X-dP-qO4"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yaF-FU-2gb">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <segue destination="7wG-oW-1Pl" kind="custom" identifier="embedFirst" customClass="EmptySegue" id="NEu-eK-uBE"/>
                        <segue destination="pKh-nA-wM6" kind="custom" identifier="embedSecond" customClass="EmptySegue" id="LFI-Kk-QYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fo-09-Y0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566.25" y="-162"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="bOm-vs-sP1">
            <objects>
                <viewController id="7wG-oW-1Pl" customClass="VYBLocationTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egf-fN-Ky3"/>
                        <viewControllerLayoutGuide type="bottom" id="Bjk-15-ZaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSn-YB-GoE" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAl-lW-j7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="-531"/>
        </scene>
        <!--Following Table View Controller-->
        <scene sceneID="YaZ-vR-VhK">
            <objects>
                <viewController id="pKh-nA-wM6" customClass="VYBFollowingTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3jR-qg-g1y"/>
                        <viewControllerLayoutGuide type="bottom" id="cg4-n0-Z4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3gW-nY-63W" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSU-hD-KVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="157"/>
        </scene>
    </scenes>
    <resources>
        <image name="hub_control_tab_button" width="156" height="48"/>
        <image name="hub_control_tab_button_2" width="156" height="48"/>
        <image name="hub_control_tab_container" width="315" height="52"/>
    </resources>
</document>
