<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8ve-Lk-hsU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fp0-Aa-sCE">
            <objects>
                <viewController id="8ve-Lk-hsU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RhE-bA-7Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="YEP-kg-esm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzZ-i8-9A4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_BG" translatesAutoresizingMaskIntoConstraints="NO" id="Bpm-kP-tfF" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-VE-mrU">
                                <rect key="frame" x="134" y="246" width="106" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kb5-VE-mrU" secondAttribute="height" multiplier="53:26" id="Bhc-kI-Yry"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bpm-kP-tfF" firstAttribute="leading" secondItem="mzZ-i8-9A4" secondAttribute="leading" id="4b0-vq-84t"/>
                            <constraint firstItem="YEP-kg-esm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kb5-VE-mrU" secondAttribute="bottom" constant="337" id="FcZ-m6-WAr"/>
                            <constraint firstItem="Kb5-VE-mrU" firstAttribute="top" secondItem="RhE-bA-7Gt" secondAttribute="bottom" priority="750" constant="226" id="Ix3-IF-l40"/>
                            <constraint firstAttribute="bottom" secondItem="Bpm-kP-tfF" secondAttribute="bottom" id="XaR-9p-Ixc"/>
                            <constraint firstItem="YEP-kg-esm" firstAttribute="top" secondItem="Bpm-kP-tfF" secondAttribute="bottom" id="Zwu-mQ-n5i"/>
                            <constraint firstAttribute="trailing" secondItem="Bpm-kP-tfF" secondAttribute="trailing" id="dkO-1Q-LWF"/>
                            <constraint firstItem="YEP-kg-esm" firstAttribute="top" secondItem="Bpm-kP-tfF" secondAttribute="bottom" id="fzZ-5X-Ezx"/>
                            <constraint firstItem="Bpm-kP-tfF" firstAttribute="top" secondItem="mzZ-i8-9A4" secondAttribute="top" id="nfg-Cb-gT1"/>
                            <constraint firstAttribute="centerX" secondItem="Kb5-VE-mrU" secondAttribute="centerX" priority="999" id="xMm-jW-98j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zwu-mQ-n5i"/>
                                <exclude reference="fzZ-5X-Ezx"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiK-tA-Qiv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch_BG" width="375" height="667"/>
        <image name="Launch_Logo" width="106" height="52"/>
    </resources>
</document>
