<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7515.2" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nnA-LO-3jh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7512"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--PROFILE-->
        <scene sceneID="gCM-dL-1lj">
            <objects>
                <viewController title="PROFILE" id="nnA-LO-3jh" customClass="ProfileViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sOI-Le-uWa"/>
                        <viewControllerLayoutGuide type="bottom" id="n6Q-34-eWt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1h-JG-2Iu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9v-ki-eQZ" userLabel="containerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view tag="235" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-Dy-6af" userLabel="Summary" customClass="ProfileSummaryView" customModule="Vybe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="86"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-K4-bX7" userLabel="Info">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Username_Cell" translatesAutoresizingMaskIntoConstraints="NO" id="mRn-cp-b7l">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-t9-ZaO" userLabel="username">
                                                <rect key="frame" x="15" y="12" width="78" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="214" id="3FL-H5-tZQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI2-1Q-qrM" userLabel="Settings">
                                                <rect key="frame" x="556" y="11" width="21" height="22"/>
                                                <state key="normal" image="Settings">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsButtonPressed:" destination="nnA-LO-3jh" eventType="touchUpInside" id="lOW-Su-RML"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YI2-1Q-qrM" secondAttribute="trailing" constant="23" id="48T-GA-aKY"/>
                                            <constraint firstItem="mRn-cp-b7l" firstAttribute="leading" secondItem="ovB-K4-bX7" secondAttribute="leading" id="Hh2-jA-L8n"/>
                                            <constraint firstAttribute="trailing" secondItem="mRn-cp-b7l" secondAttribute="trailing" id="M1X-O5-3xT"/>
                                            <constraint firstAttribute="height" constant="44" id="bS1-0j-S9d"/>
                                            <constraint firstAttribute="centerY" secondItem="YI2-1Q-qrM" secondAttribute="centerY" id="bfz-FG-3Tb"/>
                                            <constraint firstItem="COV-t9-ZaO" firstAttribute="leading" secondItem="ovB-K4-bX7" secondAttribute="leading" constant="15" id="pRK-QG-1QE"/>
                                            <constraint firstAttribute="centerY" secondItem="COV-t9-ZaO" secondAttribute="centerY" id="t3O-jv-db0"/>
                                            <constraint firstItem="mRn-cp-b7l" firstAttribute="top" secondItem="ovB-K4-bX7" secondAttribute="top" id="tOw-7m-fIg"/>
                                            <constraint firstAttribute="bottom" secondItem="mRn-cp-b7l" secondAttribute="bottom" id="ube-ae-LMZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKw-KP-rOg" userLabel="TabBar">
                                        <rect key="frame" x="0.0" y="44" width="600" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPi-KB-cjK" userLabel="List">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="42"/>
                                                <state key="normal" image="ListView-btn(grey)">
                                                    <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <state key="selected" image="ListView-btn(orange)"/>
                                                <connections>
                                                    <segue destination="Wbg-fg-7OS" kind="custom" identifier="ListViewSegue" customClass="SimpleTabBarSegue" customModule="Vybe" customModuleProvider="target" id="wMP-nC-TdD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-lN-eN8" userLabel="Collection">
                                                <rect key="frame" x="300" y="0.0" width="300" height="42"/>
                                                <state key="normal" image="Collection-btn(grey)">
                                                    <color key="titleColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="selected" image="Collection-btn(orange)">
                                                    <color key="titleColor" red="1" green="0.40000000000000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="W31-VV-fcC" kind="custom" identifier="CollectionViewSegue" customClass="SimpleTabBarSegue" customModule="Vybe" customModuleProvider="target" id="WvO-84-Kx6"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarSeperator" translatesAutoresizingMaskIntoConstraints="NO" id="6vD-j0-Hwm">
                                                <rect key="frame" x="299" y="10" width="2" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Hfx-BL-sRf"/>
                                                    <constraint firstAttribute="width" constant="2" id="Zjs-wm-RT9"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZPi-KB-cjK" firstAttribute="leading" secondItem="lKw-KP-rOg" secondAttribute="leading" id="7vI-JI-7Tp"/>
                                            <constraint firstItem="Ed9-lN-eN8" firstAttribute="width" secondItem="ZPi-KB-cjK" secondAttribute="width" id="DpA-g4-QSN"/>
                                            <constraint firstAttribute="bottom" secondItem="Ed9-lN-eN8" secondAttribute="bottom" id="ETW-Og-TcX"/>
                                            <constraint firstAttribute="centerY" secondItem="6vD-j0-Hwm" secondAttribute="centerY" id="UF8-zg-sf2"/>
                                            <constraint firstItem="Ed9-lN-eN8" firstAttribute="top" secondItem="lKw-KP-rOg" secondAttribute="top" id="buO-Oa-3UQ"/>
                                            <constraint firstItem="ZPi-KB-cjK" firstAttribute="top" secondItem="lKw-KP-rOg" secondAttribute="top" id="goS-h3-DB1"/>
                                            <constraint firstItem="Ed9-lN-eN8" firstAttribute="leading" secondItem="ZPi-KB-cjK" secondAttribute="trailing" id="gz0-mR-ym9"/>
                                            <constraint firstAttribute="trailing" secondItem="Ed9-lN-eN8" secondAttribute="trailing" id="jSd-CA-Scn"/>
                                            <constraint firstAttribute="centerX" secondItem="6vD-j0-Hwm" secondAttribute="centerX" id="rWj-aj-z9n"/>
                                            <constraint firstAttribute="bottom" secondItem="ZPi-KB-cjK" secondAttribute="bottom" id="vlu-3H-Vzt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="AvY-N5-mnb"/>
                                    <constraint firstItem="ovB-K4-bX7" firstAttribute="top" secondItem="IMF-Dy-6af" secondAttribute="top" id="Gvs-Gv-4Me"/>
                                    <constraint firstAttribute="trailing" secondItem="lKw-KP-rOg" secondAttribute="trailing" id="Mtb-Nw-6cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ovB-K4-bX7" secondAttribute="trailing" id="NrT-gL-eEz"/>
                                    <constraint firstItem="lKw-KP-rOg" firstAttribute="top" secondItem="ovB-K4-bX7" secondAttribute="bottom" id="TEo-hf-9nP"/>
                                    <constraint firstAttribute="bottom" secondItem="lKw-KP-rOg" secondAttribute="bottom" id="UCb-r5-r0X"/>
                                    <constraint firstItem="ovB-K4-bX7" firstAttribute="leading" secondItem="IMF-Dy-6af" secondAttribute="leading" id="dve-Q0-ug1"/>
                                    <constraint firstItem="lKw-KP-rOg" firstAttribute="leading" secondItem="IMF-Dy-6af" secondAttribute="leading" id="fvs-g0-HEq"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionViewButton" destination="Ed9-lN-eN8" id="lpw-G6-tjQ"/>
                                    <outlet property="listViewButton" destination="ZPi-KB-cjK" id="UQR-ek-yzm"/>
                                    <outlet property="settingsButton" destination="YI2-1Q-qrM" id="ped-j7-Ygh"/>
                                    <outlet property="usernameLabel" destination="COV-t9-ZaO" id="0j0-A0-j2H"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s9v-ki-eQZ" secondAttribute="trailing" id="29T-ll-dBD"/>
                            <constraint firstAttribute="trailing" secondItem="IMF-Dy-6af" secondAttribute="trailing" id="2Zu-iZ-8XF"/>
                            <constraint firstItem="IMF-Dy-6af" firstAttribute="leading" secondItem="c1h-JG-2Iu" secondAttribute="leading" id="FEB-fN-xfI"/>
                            <constraint firstItem="s9v-ki-eQZ" firstAttribute="leading" secondItem="c1h-JG-2Iu" secondAttribute="leading" id="Kro-UU-2ev"/>
                            <constraint firstItem="n6Q-34-eWt" firstAttribute="top" secondItem="s9v-ki-eQZ" secondAttribute="bottom" id="dlk-7D-Ugs"/>
                            <constraint firstItem="s9v-ki-eQZ" firstAttribute="top" secondItem="sOI-Le-uWa" secondAttribute="bottom" id="xpP-cJ-28v"/>
                            <constraint firstItem="IMF-Dy-6af" firstAttribute="top" secondItem="sOI-Le-uWa" secondAttribute="bottom" id="zhL-id-Mxe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dg3-tC-uwB">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="Filter-btn" id="jbi-Pi-Pxn" userLabel="capture">
                            <color key="tintColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <view key="titleView" contentMode="top" id="KJg-gj-r32">
                            <rect key="frame" x="180" y="6" width="240" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VYBE_txtLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ARd-ie-vt8">
                                    <rect key="frame" x="81" y="5" width="79" height="16"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ARd-ie-vt8" secondAttribute="centerX" id="Nh8-qZ-ia1"/>
                                <constraint firstItem="ARd-ie-vt8" firstAttribute="top" secondItem="KJg-gj-r32" secondAttribute="top" constant="5" id="yhp-MZ-Pgg"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="V-Logo(orange)" id="po9-nw-hgZ">
                            <color key="tintColor" red="1" green="0.25882352939999997" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="s9v-ki-eQZ" id="KMI-29-gUJ"/>
                        <outlet property="summaryView" destination="IMF-Dy-6af" id="YC6-TI-kPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcG-EQ-hcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="995"/>
        </scene>
        <!--List-->
        <scene sceneID="iGI-oT-Njb">
            <objects>
                <tableViewController title="List" id="Wbg-fg-7OS" customClass="ProfileListViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" id="7YI-JQ-bCZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.209130764510011" green="0.16797662920425604" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListVybeCardCell" rowHeight="340" id="zbW-4j-e7y" customClass="VybeCardCell" customModule="Vybe" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbW-4j-e7y" id="dbU-gw-wVP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g6n-X4-cXD" customClass="PFImageView">
                                            <rect key="frame" x="150" y="20" width="300" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="g6n-X4-cXD" secondAttribute="height" multiplier="1:1" id="NSa-hz-2Rf"/>
                                                <constraint firstAttribute="width" constant="300" id="NXB-xw-5yL"/>
                                                <constraint firstAttribute="height" constant="300" id="vRB-u1-bWN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="NSa-hz-2Rf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="g6n-X4-cXD" secondAttribute="centerX" id="agP-5J-xo4"/>
                                        <constraint firstAttribute="bottom" secondItem="g6n-X4-cXD" secondAttribute="bottom" constant="20" id="hJi-2n-pEZ"/>
                                        <constraint firstItem="g6n-X4-cXD" firstAttribute="top" secondItem="dbU-gw-wVP" secondAttribute="top" constant="20" id="mOW-Q7-2f3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="thumbnailImageView" destination="g6n-X4-cXD" id="UmQ-wb-brY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wbg-fg-7OS" id="P47-uH-3cW"/>
                            <outlet property="delegate" destination="Wbg-fg-7OS" id="qRQ-Ai-hAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gjt-G9-Pui"/>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCQ-Wi-RBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="1814"/>
        </scene>
        <!--Collection-->
        <scene sceneID="IQv-oq-jYh">
            <objects>
                <collectionViewController title="Collection" id="W31-VV-fcC" customClass="ProfileCollectionViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="aIT-Zd-8wJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.56614379544549054" green="1" blue="0.22331799183209411" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="GbC-4C-qcd">
                            <size key="itemSize" width="90" height="96"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="86" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VybeCollectionCellIdentifier" id="lCE-Tm-nYy">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="235" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-2C-wrv" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="96"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="1h2-2C-wrv" firstAttribute="top" secondItem="lCE-Tm-nYy" secondAttribute="top" id="CMN-aw-g6C"/>
                                    <constraint firstItem="1h2-2C-wrv" firstAttribute="leading" secondItem="lCE-Tm-nYy" secondAttribute="leading" id="Qfw-T6-pbO"/>
                                    <constraint firstAttribute="trailing" secondItem="1h2-2C-wrv" secondAttribute="trailing" id="Vei-lC-zUT"/>
                                    <constraint firstAttribute="bottom" secondItem="1h2-2C-wrv" secondAttribute="bottom" id="wDk-It-TUO"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W31-VV-fcC" id="Z9d-qq-mei"/>
                            <outlet property="delegate" destination="W31-VV-fcC" id="CZy-km-p3Z"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionView" destination="aIT-Zd-8wJ" id="kjn-li-FO6"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwQ-BT-Xmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="1814"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection-btn(grey)" width="19" height="19"/>
        <image name="Collection-btn(orange)" width="19" height="19"/>
        <image name="Filter-btn" width="18" height="18"/>
        <image name="ListView-btn(grey)" width="26" height="17"/>
        <image name="ListView-btn(orange)" width="26" height="17"/>
        <image name="Settings" width="21" height="20"/>
        <image name="TabBarSeperator" width="1" height="22"/>
        <image name="Username_Cell" width="375" height="42"/>
        <image name="V-Logo(orange)" width="26" height="13"/>
        <image name="VYBE_txtLogo" width="79" height="16"/>
    </resources>
</document>
