<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sl6-fu-P9x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tribes-->
        <scene sceneID="C9p-rM-kOc">
            <objects>
                <collectionViewController title="Tribes" id="sl6-fu-P9x" customClass="TribesViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="0lr-12-39A">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="13" minimumInteritemSpacing="15" id="Rlk-3d-8vX">
                            <size key="itemSize" width="100" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="18" minY="15" maxX="18" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TribeCollectionCell" id="X63-ND-8aS" customClass="TribeCollectionCell" customModule="Vybe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="123" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder_Tribe" translatesAutoresizingMaskIntoConstraints="NO" id="utb-x5-M7Z" userLabel="Photo" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="utb-x5-M7Z" secondAttribute="height" multiplier="1:1" id="ueh-xW-TI7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="235" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VybeCrew" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy2-TP-XRe" userLabel="Name">
                                            <rect key="frame" x="22" y="108" width="57" height="15"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.29019607843137257" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmF-Wl-Iid" userLabel="Details">
                                            <rect key="frame" x="0.0" y="100" width="100" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="KBv-Ym-NA0"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u0-zJ-UKm" userLabel="Play">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="utb-x5-M7Z" firstAttribute="top" secondItem="X63-ND-8aS" secondAttribute="top" id="0Fn-Hu-BuA"/>
                                    <constraint firstAttribute="trailing" secondItem="utb-x5-M7Z" secondAttribute="trailing" id="1Ke-cG-fo5"/>
                                    <constraint firstItem="utb-x5-M7Z" firstAttribute="leading" secondItem="X63-ND-8aS" secondAttribute="leading" id="2a2-tT-h4O"/>
                                    <constraint firstItem="utb-x5-M7Z" firstAttribute="top" secondItem="6u0-zJ-UKm" secondAttribute="top" id="4GV-E5-CFf"/>
                                    <constraint firstItem="zmF-Wl-Iid" firstAttribute="leading" secondItem="X63-ND-8aS" secondAttribute="leading" id="6lz-DS-Ifa"/>
                                    <constraint firstAttribute="bottom" secondItem="zmF-Wl-Iid" secondAttribute="bottom" id="GaM-Q7-A7I"/>
                                    <constraint firstAttribute="trailing" secondItem="zmF-Wl-Iid" secondAttribute="trailing" id="KD6-Tr-eb3"/>
                                    <constraint firstItem="zy2-TP-XRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X63-ND-8aS" secondAttribute="leading" id="SIG-dO-leZ"/>
                                    <constraint firstItem="utb-x5-M7Z" firstAttribute="leading" secondItem="6u0-zJ-UKm" secondAttribute="leading" id="WH5-F2-WNJ"/>
                                    <constraint firstItem="zy2-TP-XRe" firstAttribute="top" secondItem="utb-x5-M7Z" secondAttribute="bottom" constant="8" id="dUe-Ij-ysa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zy2-TP-XRe" secondAttribute="trailing" id="dff-UO-og2"/>
                                    <constraint firstItem="utb-x5-M7Z" firstAttribute="bottom" secondItem="6u0-zJ-UKm" secondAttribute="bottom" id="hR5-Hh-4Yv"/>
                                    <constraint firstItem="utb-x5-M7Z" firstAttribute="trailing" secondItem="6u0-zJ-UKm" secondAttribute="trailing" id="vFI-Jt-6dO"/>
                                    <constraint firstAttribute="centerX" secondItem="zy2-TP-XRe" secondAttribute="centerX" id="wW0-lF-f9I"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailButton" destination="zmF-Wl-Iid" id="8jX-ef-7zG"/>
                                    <outlet property="nameLabel" destination="zy2-TP-XRe" id="OLG-aF-BHQ"/>
                                    <outlet property="photoImageView" destination="utb-x5-M7Z" id="iYz-yN-flr"/>
                                    <outlet property="playButton" destination="6u0-zJ-UKm" id="eMP-xi-31Y"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sl6-fu-P9x" id="O5a-53-B29"/>
                            <outlet property="delegate" destination="sl6-fu-P9x" id="FSI-GE-AEK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="V Y B E" id="m3F-Oy-Nf3">
                        <barButtonItem key="leftBarButtonItem" image="Settings" id="YIo-Ny-NbR">
                            <color key="tintColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="settingsButtonPressed:" destination="sl6-fu-P9x" id="1eB-c5-Zoj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Orng-Add-Btn" id="0w1-pK-A9G">
                            <color key="tintColor" red="0.99607843137254903" green="0.26666666666666666" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="825-oo-Lfr" kind="show" identifier="ShowCreateTribeSegue" id="b8k-NC-IMZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="0lr-12-39A" id="fXn-BC-Pe5"/>
                        <segue destination="jCb-Yh-cl8" kind="show" identifier="ShowTribeInfoSegue" id="Ljd-BF-TSL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIH-oZ-KPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="3"/>
        </scene>
        <!--Create Tribe-->
        <scene sceneID="aeE-Rx-m2N">
            <objects>
                <viewController title="Create Tribe" id="825-oo-Lfr" customClass="CreateTribeViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d0w-hP-CHf"/>
                        <viewControllerLayoutGuide type="bottom" id="oDq-8c-d3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGR-2I-64U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4p-rw-kwC" userLabel="Name a tribe">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NameYourTribe_cell" translatesAutoresizingMaskIntoConstraints="NO" id="iYR-WQ-Va4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OeP-vi-E5e"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your tribe..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJo-Er-SxH">
                                        <rect key="frame" x="200" y="20" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DpF-Rp-yVY"/>
                                        </constraints>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="825-oo-Lfr" id="ZY4-L5-MF0"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="TJo-Er-SxH" secondAttribute="centerX" id="1Ec-ad-6iR"/>
                                    <constraint firstItem="iYR-WQ-Va4" firstAttribute="leading" secondItem="g4p-rw-kwC" secondAttribute="leading" id="72P-CH-qNR"/>
                                    <constraint firstAttribute="height" constant="60" id="7TK-Uu-vbA"/>
                                    <constraint firstAttribute="trailing" secondItem="iYR-WQ-Va4" secondAttribute="trailing" id="AUx-3W-19n"/>
                                    <constraint firstAttribute="bottom" secondItem="iYR-WQ-Va4" secondAttribute="bottom" id="Xup-Ac-iuX"/>
                                    <constraint firstAttribute="centerY" secondItem="TJo-Er-SxH" secondAttribute="centerY" id="bNh-JX-qBy"/>
                                    <constraint firstItem="iYR-WQ-Va4" firstAttribute="top" secondItem="g4p-rw-kwC" secondAttribute="top" id="wE7-9E-ujl"/>
                                    <constraint firstItem="TJo-Er-SxH" firstAttribute="top" secondItem="g4p-rw-kwC" secondAttribute="top" constant="20" id="x7N-sR-uyr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xup-Ac-iuX"/>
                                        <exclude reference="bNh-JX-qBy"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HvH-hk-ee6" userLabel="Mode">
                                <rect key="frame" x="0.0" y="124" width="600" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ksD-5X-G5M">
                                        <rect key="frame" x="533" y="9" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChanged:" destination="825-oo-Lfr" eventType="valueChanged" id="8I1-pQ-cfU"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-oJ-DzN">
                                        <rect key="frame" x="21" y="15" width="51" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="hd7-oJ-DzN" secondAttribute="centerY" id="7np-81-hoA"/>
                                    <constraint firstItem="hd7-oJ-DzN" firstAttribute="leading" secondItem="HvH-hk-ee6" secondAttribute="leading" constant="21" id="SgI-yq-paX"/>
                                    <constraint firstAttribute="height" constant="50" id="feX-Q4-0YG"/>
                                    <constraint firstAttribute="centerY" secondItem="ksD-5X-G5M" secondAttribute="centerY" id="jJ0-h8-prb"/>
                                    <constraint firstAttribute="trailing" secondItem="ksD-5X-G5M" secondAttribute="trailing" constant="18" id="lA5-LU-tRD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="UnD-fI-pmx">
                                <rect key="frame" x="0.0" y="174" width="600" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddMemberTableCellIdentifier" id="9xD-cD-Ujz">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9xD-cD-Ujz" id="Nql-ra-PzR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteUserCell" translatesAutoresizingMaskIntoConstraints="NO" id="vRL-fG-MnW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robocop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ada-qP-8cY">
                                                    <rect key="frame" x="21" y="17" width="62" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="193" id="M0l-EA-bPH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="235" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="Hmq-UX-hZz">
                                                    <rect key="frame" x="556" y="18" width="22" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="UhF-C2-whL"/>
                                                        <constraint firstAttribute="height" constant="16" id="uiZ-UZ-oYk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Hmq-UX-hZz" secondAttribute="centerY" id="05R-Cb-NAo"/>
                                                <constraint firstItem="vRL-fG-MnW" firstAttribute="top" secondItem="Nql-ra-PzR" secondAttribute="top" id="3ex-WT-ifU"/>
                                                <constraint firstAttribute="trailing" secondItem="Hmq-UX-hZz" secondAttribute="trailing" constant="22" id="7hx-wi-Zkm"/>
                                                <constraint firstItem="ada-qP-8cY" firstAttribute="leading" secondItem="Nql-ra-PzR" secondAttribute="leading" constant="21" id="MGu-ET-S3a"/>
                                                <constraint firstAttribute="trailing" secondItem="vRL-fG-MnW" secondAttribute="trailing" id="MOz-fp-fqr"/>
                                                <constraint firstItem="vRL-fG-MnW" firstAttribute="leading" secondItem="Nql-ra-PzR" secondAttribute="leading" id="N6a-pV-wYH"/>
                                                <constraint firstAttribute="bottom" secondItem="vRL-fG-MnW" secondAttribute="bottom" id="amG-Yb-5Zc"/>
                                                <constraint firstAttribute="centerY" secondItem="ada-qP-8cY" secondAttribute="centerY" id="yRO-HN-tzr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="825-oo-Lfr" id="Qo6-l6-XiX"/>
                                    <outlet property="delegate" destination="825-oo-Lfr" id="oaD-Qf-v21"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUu-z4-zOX" userLabel="Create">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oXD-Vc-xvT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="CREATE TRIBE" backgroundImage="Blue-Rec">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createButtonPressed:" destination="825-oo-Lfr" eventType="touchUpInside" id="OJM-n8-v2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g4p-rw-kwC" secondAttribute="trailing" id="2b7-9d-iO4"/>
                            <constraint firstItem="oDq-8c-d3g" firstAttribute="top" secondItem="MUu-z4-zOX" secondAttribute="bottom" id="6JZ-8J-nIu"/>
                            <constraint firstItem="oDq-8c-d3g" firstAttribute="top" secondItem="UnD-fI-pmx" secondAttribute="bottom" id="EnL-oc-oZJ"/>
                            <constraint firstItem="g4p-rw-kwC" firstAttribute="leading" secondItem="qGR-2I-64U" secondAttribute="leading" id="Md2-qf-SIF"/>
                            <constraint firstAttribute="trailing" secondItem="UnD-fI-pmx" secondAttribute="trailing" id="Oo0-pw-J1r"/>
                            <constraint firstItem="HvH-hk-ee6" firstAttribute="top" secondItem="g4p-rw-kwC" secondAttribute="bottom" id="UTa-r8-RGH"/>
                            <constraint firstItem="g4p-rw-kwC" firstAttribute="top" secondItem="d0w-hP-CHf" secondAttribute="bottom" id="Wdw-UX-Upd"/>
                            <constraint firstItem="HvH-hk-ee6" firstAttribute="leading" secondItem="qGR-2I-64U" secondAttribute="leading" id="XC8-Du-9Xk"/>
                            <constraint firstItem="UnD-fI-pmx" firstAttribute="top" secondItem="HvH-hk-ee6" secondAttribute="bottom" id="dG1-U1-JeR"/>
                            <constraint firstItem="UnD-fI-pmx" firstAttribute="leading" secondItem="qGR-2I-64U" secondAttribute="leading" id="dqj-Rp-GqT"/>
                            <constraint firstAttribute="trailing" secondItem="MUu-z4-zOX" secondAttribute="trailing" id="lUF-0d-EKe"/>
                            <constraint firstAttribute="trailing" secondItem="HvH-hk-ee6" secondAttribute="trailing" id="rky-Cr-F3i"/>
                            <constraint firstItem="MUu-z4-zOX" firstAttribute="leading" secondItem="qGR-2I-64U" secondAttribute="leading" id="tSD-QT-FeU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Tribe" id="K1A-3N-MFz">
                        <barButtonItem key="leftBarButtonItem" image="Blk-X-Btn" id="7TF-3J-7G6">
                            <color key="tintColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="825-oo-Lfr" id="mv3-gY-gvZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bottomSpacing" destination="6JZ-8J-nIu" id="H2J-O6-9Ei"/>
                        <outlet property="createButton" destination="MUu-z4-zOX" id="VUy-bq-JJJ"/>
                        <outlet property="modeSwitch" destination="ksD-5X-G5M" id="wMa-lV-J1P"/>
                        <outlet property="nameText" destination="TJo-Er-SxH" id="GKM-Ya-Kfg"/>
                        <outlet property="tableView" destination="UnD-fI-pmx" id="ejT-x4-Ima"/>
                        <outlet property="tribeMode" destination="hd7-oJ-DzN" id="unh-EO-SCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1o-xQ-NJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="3"/>
        </scene>
        <!--Edit Tribe-->
        <scene sceneID="jbq-2N-fZz">
            <objects>
                <viewController title="Edit Tribe" id="jCb-Yh-cl8" customClass="EditTribeViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VJ4-bq-KIU"/>
                        <viewControllerLayoutGuide type="bottom" id="mkI-lE-F4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdZ-0F-Tj5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-l2-HW7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Fx2-gb-tyF">
                                    <rect key="frame" x="0.0" y="64" width="600" height="104"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xce-X7-RSH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteUserCell" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-lq-IR0">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tribe Members" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zi3-x7-bbm">
                                                    <rect key="frame" x="19" y="16" width="107" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="zi3-x7-bbm" secondAttribute="centerY" id="35D-Ry-xnt"/>
                                                <constraint firstItem="Vaw-lq-IR0" firstAttribute="leading" secondItem="zi3-x7-bbm" secondAttribute="trailing" id="8OB-Q2-JdO"/>
                                                <constraint firstItem="zi3-x7-bbm" firstAttribute="leading" secondItem="Xce-X7-RSH" secondAttribute="leading" constant="19" id="AaD-Cu-QlE"/>
                                                <constraint firstItem="Vaw-lq-IR0" firstAttribute="leading" secondItem="Xce-X7-RSH" secondAttribute="leading" id="XeM-dj-ws2"/>
                                                <constraint firstAttribute="trailing" secondItem="Vaw-lq-IR0" secondAttribute="trailing" id="YbC-od-O0O"/>
                                                <constraint firstAttribute="bottom" secondItem="Vaw-lq-IR0" secondAttribute="bottom" id="bNz-oY-uzf"/>
                                                <constraint firstItem="Vaw-lq-IR0" firstAttribute="top" secondItem="Xce-X7-RSH" secondAttribute="top" id="jGj-QN-A8f"/>
                                                <constraint firstAttribute="height" constant="52" id="uXt-Qz-LH0"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8OB-Q2-JdO"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwS-rC-lkm">
                                            <rect key="frame" x="0.0" y="52" width="600" height="52"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteUserCell" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-up-P2b">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-cT-bUj">
                                                    <rect key="frame" x="534" y="17" width="44" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUl-4Q-VVf">
                                                    <rect key="frame" x="19" y="17" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="R4J-up-P2b" secondAttribute="bottom" id="2p2-aW-UPf"/>
                                                <constraint firstAttribute="centerY" secondItem="jUl-4Q-VVf" secondAttribute="centerY" id="Fm8-oF-54F"/>
                                                <constraint firstItem="jUl-4Q-VVf" firstAttribute="leading" secondItem="bwS-rC-lkm" secondAttribute="leading" constant="19" id="Kso-7s-NjP"/>
                                                <constraint firstItem="R4J-up-P2b" firstAttribute="leading" secondItem="bwS-rC-lkm" secondAttribute="leading" id="TlW-jd-KO2"/>
                                                <constraint firstItem="R4J-up-P2b" firstAttribute="top" secondItem="bwS-rC-lkm" secondAttribute="top" id="UWx-Fo-lLU"/>
                                                <constraint firstAttribute="trailing" secondItem="R4J-up-P2b" secondAttribute="trailing" id="sWF-bb-vxk"/>
                                                <constraint firstAttribute="centerY" secondItem="vRJ-cT-bUj" secondAttribute="centerY" id="tHJ-Mu-tZ8"/>
                                                <constraint firstAttribute="trailing" secondItem="vRJ-cT-bUj" secondAttribute="trailing" constant="22" id="w8b-u5-uJk"/>
                                                <constraint firstAttribute="height" constant="52" id="zap-8O-puc"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bwS-rC-lkm" secondAttribute="trailing" id="1FB-L5-9zB"/>
                                        <constraint firstAttribute="bottom" secondItem="bwS-rC-lkm" secondAttribute="bottom" id="3JG-hP-SMF"/>
                                        <constraint firstAttribute="bottom" secondItem="Xce-X7-RSH" secondAttribute="bottom" id="FNn-eb-21q"/>
                                        <constraint firstItem="Xce-X7-RSH" firstAttribute="leading" secondItem="Fx2-gb-tyF" secondAttribute="leading" id="HHa-B8-TAG"/>
                                        <constraint firstAttribute="trailing" secondItem="Xce-X7-RSH" secondAttribute="trailing" id="Tvx-Rc-x91"/>
                                        <constraint firstItem="bwS-rC-lkm" firstAttribute="leading" secondItem="Fx2-gb-tyF" secondAttribute="leading" id="vEU-tN-N0r"/>
                                        <constraint firstItem="Xce-X7-RSH" firstAttribute="top" secondItem="Fx2-gb-tyF" secondAttribute="top" id="wjm-vu-s9p"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="FNn-eb-21q"/>
                                        </mask>
                                    </variation>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TribeMemberCellIdentifier" id="kyf-LF-OYb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyf-LF-OYb" id="Lav-mG-ert">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteUserCell" translatesAutoresizingMaskIntoConstraints="NO" id="k9j-KS-w73">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birdman" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4R-yS-Epe">
                                                    <rect key="frame" x="19" y="17" width="57" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9j-KS-w73" firstAttribute="leading" secondItem="Lav-mG-ert" secondAttribute="leading" id="Kbv-4O-QO8"/>
                                                <constraint firstAttribute="bottom" secondItem="k9j-KS-w73" secondAttribute="bottom" id="Liq-Oe-XqC"/>
                                                <constraint firstAttribute="trailing" secondItem="k9j-KS-w73" secondAttribute="trailing" id="M0L-nx-XVC"/>
                                                <constraint firstAttribute="centerY" secondItem="Q4R-yS-Epe" secondAttribute="centerY" id="gv6-hZ-hyQ"/>
                                                <constraint firstItem="Q4R-yS-Epe" firstAttribute="leading" secondItem="Lav-mG-ert" secondAttribute="leading" constant="19" id="mxJ-h7-gam"/>
                                                <constraint firstItem="k9j-KS-w73" firstAttribute="top" secondItem="Lav-mG-ert" secondAttribute="top" id="sds-On-Nms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jCb-Yh-cl8" id="APz-o5-zwE"/>
                                    <outlet property="delegate" destination="jCb-Yh-cl8" id="uyD-46-Zwg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-Em-MDs" userLabel="Leave">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3gs-hp-3qL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="LEAVE TRIBE" backgroundImage="Grey-Rec">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaveButtonPressed:" destination="jCb-Yh-cl8" eventType="touchUpInside" id="49A-aC-Xas"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evg-l2-HW7" firstAttribute="leading" secondItem="sdZ-0F-Tj5" secondAttribute="leading" id="3sh-A9-FRI"/>
                            <constraint firstItem="bBa-Em-MDs" firstAttribute="leading" secondItem="sdZ-0F-Tj5" secondAttribute="leading" id="CwZ-NP-hvh"/>
                            <constraint firstItem="mkI-lE-F4q" firstAttribute="top" secondItem="bBa-Em-MDs" secondAttribute="bottom" id="NlI-M3-kKy"/>
                            <constraint firstAttribute="trailing" secondItem="Evg-l2-HW7" secondAttribute="trailing" id="aQ3-ZH-hGw"/>
                            <constraint firstItem="Evg-l2-HW7" firstAttribute="top" secondItem="sdZ-0F-Tj5" secondAttribute="top" id="gnm-pR-9kS"/>
                            <constraint firstAttribute="trailing" secondItem="bBa-Em-MDs" secondAttribute="trailing" id="jhE-cG-GL0"/>
                            <constraint firstItem="mkI-lE-F4q" firstAttribute="top" secondItem="Evg-l2-HW7" secondAttribute="bottom" id="ka7-VQ-wGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tribe" id="i9i-Lb-2DM">
                        <barButtonItem key="leftBarButtonItem" image="Blk-BackBtn" id="jJa-Jg-2vp" userLabel="Back">
                            <color key="tintColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="jCb-Yh-cl8" id="q2Z-XT-wJ1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Orng-Add-Btn" id="QnI-vl-c5n" userLabel="Add">
                            <color key="tintColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Ger-p0-TDg" kind="show" identifier="ShowAddMemberSegue" id="S8X-4F-vba"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="coordinatorName" destination="jUl-4Q-VVf" id="rzW-Kf-TjL"/>
                        <outlet property="leaveButton" destination="bBa-Em-MDs" id="CCP-A2-gkb"/>
                        <outlet property="tableView" destination="Evg-l2-HW7" id="7nZ-dB-Q30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUV-NI-nT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="794"/>
        </scene>
        <!--Add Members-->
        <scene sceneID="s7Z-K1-BaX">
            <objects>
                <viewController id="Ger-p0-TDg" customClass="AddMemberViewController" customModule="Vybe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvZ-Q1-Gbf"/>
                        <viewControllerLayoutGuide type="bottom" id="clv-f2-weP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6t-0C-WNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="52" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EcQ-59-QK8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddMemberTableCellIdentifier" id="YLD-40-fQw">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLD-40-fQw" id="56t-E3-fhJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteUserCell" translatesAutoresizingMaskIntoConstraints="NO" id="hsx-Se-N60">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="52"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="123" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Robocop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpN-dP-kTO">
                                                    <rect key="frame" x="21" y="17" width="62" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="193" id="Z3B-VF-tDQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" tag="235" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="7Xi-LV-8cx">
                                                    <rect key="frame" x="556" y="18" width="22" height="16"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7Xi-LV-8cx" secondAttribute="centerY" id="4vw-Fn-fCd"/>
                                                <constraint firstAttribute="bottom" secondItem="hsx-Se-N60" secondAttribute="bottom" id="Bue-ch-vF4"/>
                                                <constraint firstItem="FpN-dP-kTO" firstAttribute="leading" secondItem="56t-E3-fhJ" secondAttribute="leading" constant="21" id="Dnh-7V-5UH"/>
                                                <constraint firstAttribute="trailing" secondItem="7Xi-LV-8cx" secondAttribute="trailing" constant="22" id="Prj-kE-iSR"/>
                                                <constraint firstAttribute="trailing" secondItem="hsx-Se-N60" secondAttribute="trailing" id="XVh-L7-1Rc"/>
                                                <constraint firstAttribute="centerY" secondItem="FpN-dP-kTO" secondAttribute="centerY" id="fvQ-KN-WfN"/>
                                                <constraint firstItem="hsx-Se-N60" firstAttribute="leading" secondItem="56t-E3-fhJ" secondAttribute="leading" id="hBw-jA-GOo"/>
                                                <constraint firstItem="hsx-Se-N60" firstAttribute="top" secondItem="56t-E3-fhJ" secondAttribute="top" id="vVE-ku-BUJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ger-p0-TDg" id="bTU-3p-BRs"/>
                                    <outlet property="delegate" destination="Ger-p0-TDg" id="RVy-1Q-Vtt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EcQ-59-QK8" secondAttribute="trailing" id="5vW-vt-hBI"/>
                            <constraint firstItem="EcQ-59-QK8" firstAttribute="leading" secondItem="a6t-0C-WNz" secondAttribute="leading" id="OQe-As-fKe"/>
                            <constraint firstItem="EcQ-59-QK8" firstAttribute="top" secondItem="a6t-0C-WNz" secondAttribute="top" id="edt-Jb-dAw"/>
                            <constraint firstItem="clv-f2-weP" firstAttribute="top" secondItem="EcQ-59-QK8" secondAttribute="bottom" id="l7Z-yD-Fd9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Members" id="DcX-O1-Xt6">
                        <barButtonItem key="leftBarButtonItem" image="Blk-BackBtn" id="Z2g-3T-8v1">
                            <color key="tintColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="Ger-p0-TDg" id="rwj-iW-9tP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="sWl-ja-tqU">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Ger-p0-TDg" id="ZC6-1i-OSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EcQ-59-QK8" id="7Mo-l4-Qn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zra-DZ-9Ic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="794"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blk-BackBtn" width="13" height="20"/>
        <image name="Blk-X-Btn" width="15" height="15"/>
        <image name="Blue-Rec" width="375" height="50"/>
        <image name="BlueCheckmark" width="22" height="16"/>
        <image name="Grey-Rec" width="375" height="50"/>
        <image name="NameYourTribe_cell" width="375" height="60"/>
        <image name="Orng-Add-Btn" width="18" height="18"/>
        <image name="Placeholder_Tribe" width="100" height="100"/>
        <image name="Settings" width="18" height="19"/>
        <image name="WhiteUserCell" width="375" height="52"/>
    </resources>
</document>
