<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VYBCaptureViewController">
            <connections>
                <outlet property="activityButton" destination="rNG-mo-RpY" id="m70-sI-xI0"/>
                <outlet property="cameraView" destination="pxE-bC-V0j" id="oRf-N0-aNf"/>
                <outlet property="flashButton" destination="jPK-KL-Kst" id="f78-1p-p9v"/>
                <outlet property="flipButton" destination="7vo-Gu-Tx0" id="H0U-It-ehr"/>
                <outlet property="recordButton" destination="iEb-4Z-c7N" id="6xj-4L-I8S"/>
                <outlet property="uploadProgressView" destination="jlt-dL-x42" id="Cht-jr-qxm"/>
                <outlet property="view" destination="iN0-l3-epB" id="ms6-DC-4sx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxE-bC-V0j" customClass="VYBCameraView">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNG-mo-RpY" userLabel="activityButton">
                    <rect key="frame" x="430" y="15" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="G58-BE-F2i"/>
                        <constraint firstAttribute="height" constant="35" id="J1v-IO-I9w"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="13"/>
                    <state key="normal" image="capture_activity_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="ACTIVITY_save2"/>
                    <connections>
                        <action selector="activityButtonPressed:" destination="-1" eventType="touchUpInside" id="Q7F-jd-feC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPK-KL-Kst" userLabel="flashButton">
                    <rect key="frame" x="425" y="425" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="cIx-uw-lK6"/>
                        <constraint firstAttribute="height" constant="40" id="tGR-UE-dbK"/>
                    </constraints>
                    <state key="normal" image="capture_flash_off">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="capture_flash_on"/>
                    <connections>
                        <action selector="flashButtonPressed:" destination="-1" eventType="touchUpInside" id="uRm-bw-HO3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEb-4Z-c7N" userLabel="recordButton">
                    <rect key="frame" x="198" y="375" width="85" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="VpT-Qh-pZE"/>
                        <constraint firstAttribute="width" constant="85" id="vwB-DV-G8z"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                    <state key="normal" backgroundImage="capture_record_normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="capture_record_recording"/>
                    <connections>
                        <action selector="recordButtonPressed:" destination="-1" eventType="touchUpInside" id="fJX-54-vBp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vo-Gu-Tx0" userLabel="flipButton">
                    <rect key="frame" x="15" y="425" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="1Kg-cq-LXx"/>
                        <constraint firstAttribute="height" constant="40" id="Jai-6O-dj2"/>
                    </constraints>
                    <state key="normal" image="capture_flip">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="flipButtonPressed:" destination="-1" eventType="touchUpInside" id="ql3-4B-Gaq"/>
                    </connections>
                </button>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlt-dL-x42" customClass="CircleProgressView" customModule="VybeTen" customModuleProvider="target">
                    <rect key="frame" x="430" y="15" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="RKg-Vx-xZm"/>
                        <constraint firstAttribute="height" constant="35" id="jfj-8L-s1P"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                            <color key="value" red="0.2156862745" green="1" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jPK-KL-Kst" secondAttribute="bottom" constant="15" id="0vY-vj-zsY"/>
                <constraint firstItem="rNG-mo-RpY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="1c6-8l-wbS"/>
                <constraint firstAttribute="bottom" secondItem="7vo-Gu-Tx0" secondAttribute="bottom" constant="15" id="4sY-AC-3Cp"/>
                <constraint firstItem="7vo-Gu-Tx0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="8yM-kf-bpg"/>
                <constraint firstAttribute="centerX" secondItem="iEb-4Z-c7N" secondAttribute="centerX" id="BpA-Sz-xjK"/>
                <constraint firstAttribute="bottom" secondItem="pxE-bC-V0j" secondAttribute="bottom" id="IRP-AY-55g"/>
                <constraint firstAttribute="trailing" secondItem="pxE-bC-V0j" secondAttribute="trailing" id="LUG-Zv-uvJ"/>
                <constraint firstAttribute="trailing" secondItem="jPK-KL-Kst" secondAttribute="trailing" constant="15" id="NZ2-vd-iqU"/>
                <constraint firstItem="pxE-bC-V0j" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Om9-lP-1hV"/>
                <constraint firstItem="pxE-bC-V0j" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Td5-M7-CfT"/>
                <constraint firstAttribute="trailing" secondItem="jlt-dL-x42" secondAttribute="trailing" constant="15" id="U3l-tA-Xkr"/>
                <constraint firstAttribute="bottom" secondItem="iEb-4Z-c7N" secondAttribute="bottom" constant="20" id="eCK-HP-ib5"/>
                <constraint firstItem="jlt-dL-x42" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="iFJ-iQ-4Wf"/>
                <constraint firstAttribute="trailing" secondItem="rNG-mo-RpY" secondAttribute="trailing" constant="15" id="s24-0h-PF9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="394" y="206"/>
        </view>
    </objects>
    <resources>
        <image name="ACTIVITY_save2" width="30" height="31"/>
        <image name="capture_activity_button" width="35" height="35"/>
        <image name="capture_flash_off" width="40" height="40"/>
        <image name="capture_flash_on" width="40" height="40"/>
        <image name="capture_flip" width="40" height="40"/>
        <image name="capture_record_normal" width="85" height="85"/>
        <image name="capture_record_recording" width="85" height="85"/>
    </resources>
</document>
