<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VYBPlayerViewController">
            <connections>
                <outlet property="dismissButton" destination="lH2-Xq-FWU" id="B27-vS-keY"/>
                <outlet property="goNextButton" destination="Pb2-69-N8y" id="3t8-tW-Ofm"/>
                <outlet property="goPrevButton" destination="Vij-MN-ZuP" id="rwy-vS-Z1J"/>
                <outlet property="locationLabel" destination="2xr-fh-a0w" id="cA0-kh-x5y"/>
                <outlet property="mapButton" destination="cMN-bL-OwK" id="ovz-hp-e1v"/>
                <outlet property="timeLabel" destination="UPQ-0i-rrO" id="4c8-UE-Biw"/>
                <outlet property="userButton" destination="thN-J3-OUv" id="ioR-z5-rt0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_bottom_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-j7-JZe">
                    <rect key="frame" x="113" y="467" width="375" height="133"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="mev-fK-Iaj"/>
                        <constraint firstAttribute="height" constant="133" id="yOK-aN-5fr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-MN-ZuP" userLabel="goPrevButton">
                    <rect key="frame" x="0.0" y="130" width="115" height="340"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="dgs-1a-6c4"/>
                        <constraint firstAttribute="height" constant="340" id="sb1-2A-jP7"/>
                    </constraints>
                    <state key="normal" image="player_prev_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="TransparentImage"/>
                    <connections>
                        <action selector="goPrevButtonPressed:" destination="-1" eventType="touchUpInside" id="BvO-Ez-ipM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-69-N8y" userLabel="goNextButton">
                    <rect key="frame" x="485" y="130" width="115" height="340"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="Ipi-MK-x7z"/>
                        <constraint firstAttribute="height" constant="340" id="Q53-EW-l1o"/>
                    </constraints>
                    <state key="normal" image="player_next_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="TransparentImage"/>
                    <connections>
                        <action selector="goNextButtonPressed:" destination="-1" eventType="touchUpInside" id="Vha-uK-yxY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Xq-FWU" userLabel="dismissButton">
                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W7p-ZD-4cl"/>
                        <constraint firstAttribute="width" constant="40" id="dJ9-fq-FQN"/>
                    </constraints>
                    <state key="normal" image="player_close_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonPressed" destination="-1" eventType="touchUpInside" id="fQ7-eI-AD4"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-bL-OwK" userLabel="mapButton">
                    <rect key="frame" x="280" y="520" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="XQe-zu-QkS"/>
                        <constraint firstAttribute="height" constant="40" id="do5-f1-rHO"/>
                    </constraints>
                    <state key="normal" image="player_map_button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="mapButtonPressed" destination="-1" eventType="touchUpInside" id="OOo-gm-R3R"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-fh-a0w" userLabel="locationLabel">
                    <rect key="frame" x="15" y="560" width="207" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="xWg-mo-Yh1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-J3-OUv" userLabel="userButton">
                    <rect key="frame" x="15" y="522" width="100" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Vg6-IQ-xKS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="Me">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-0i-rrO" userLabel="timeLabel">
                    <rect key="frame" x="399" y="563" width="186" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="ziG-Di-nIo"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cMN-bL-OwK" secondAttribute="bottom" constant="42" id="2JL-dR-ArK"/>
                <constraint firstAttribute="centerX" secondItem="cMN-bL-OwK" secondAttribute="centerX" id="4DG-8P-Yn9"/>
                <constraint firstAttribute="centerX" secondItem="FUM-j7-JZe" secondAttribute="centerX" id="4bn-Rs-2OS"/>
                <constraint firstAttribute="bottom" secondItem="UPQ-0i-rrO" secondAttribute="bottom" constant="15" id="Iqn-t4-LrI"/>
                <constraint firstAttribute="trailing" secondItem="Pb2-69-N8y" secondAttribute="trailing" id="P8w-2S-sOY"/>
                <constraint firstAttribute="bottom" secondItem="thN-J3-OUv" secondAttribute="bottom" constant="45" id="UkW-OI-Vp3"/>
                <constraint firstAttribute="trailing" secondItem="UPQ-0i-rrO" secondAttribute="trailing" constant="15" id="VNG-OV-7gD"/>
                <constraint firstAttribute="bottom" secondItem="FUM-j7-JZe" secondAttribute="bottom" id="Yty-f2-X9K"/>
                <constraint firstItem="lH2-Xq-FWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="bfu-PK-bjc"/>
                <constraint firstItem="cMN-bL-OwK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="dSl-PC-WxB"/>
                <constraint firstAttribute="centerY" secondItem="Vij-MN-ZuP" secondAttribute="centerY" id="fkI-HM-iB3"/>
                <constraint firstItem="2xr-fh-a0w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hpp-Ku-osE"/>
                <constraint firstItem="thN-J3-OUv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="l8d-Bt-Gjo"/>
                <constraint firstAttribute="bottom" secondItem="cMN-bL-OwK" secondAttribute="bottom" constant="40" id="mvR-Xz-P0q"/>
                <constraint firstItem="lH2-Xq-FWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="qGi-X7-iTW"/>
                <constraint firstAttribute="centerY" secondItem="Pb2-69-N8y" secondAttribute="centerY" id="u1c-Sv-adY"/>
                <constraint firstItem="Vij-MN-ZuP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="utX-77-c0b"/>
                <constraint firstAttribute="bottom" secondItem="2xr-fh-a0w" secondAttribute="bottom" constant="15" id="zX8-nu-aHw"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2JL-dR-ArK"/>
                    <exclude reference="dSl-PC-WxB"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="429" y="273"/>
        </view>
    </objects>
    <resources>
        <image name="TransparentImage" width="180" height="180"/>
        <image name="player_bottom_overlay" width="375" height="133"/>
        <image name="player_close_button" width="40" height="40"/>
        <image name="player_map_button" width="40" height="40"/>
        <image name="player_next_button" width="114" height="340"/>
        <image name="player_prev_button" width="115" height="342"/>
    </resources>
</document>
