<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VYBPlayerViewController">
            <connections>
                <outlet property="blockOverlayButton" destination="04P-Ta-89Y" id="zrs-s6-kNP"/>
                <outlet property="bumpButton" destination="dhx-8J-KBm" id="8wU-0a-Z10"/>
                <outlet property="bumpCountLabel" destination="cDB-yi-w6C" id="KyB-vF-eYP"/>
                <outlet property="dismissButton" destination="lH2-Xq-FWU" id="B27-vS-keY"/>
                <outlet property="flagButton" destination="9iV-Su-8js" id="Blf-4r-tVf"/>
                <outlet property="flagOverlayButton" destination="a4Z-Ix-1xE" id="ahC-iC-qDj"/>
                <outlet property="goNextButton" destination="Pb2-69-N8y" id="3t8-tW-Ofm"/>
                <outlet property="goPrevButton" destination="Vij-MN-ZuP" id="rwy-vS-Z1J"/>
                <outlet property="locationLabel" destination="2xr-fh-a0w" id="cA0-kh-x5y"/>
                <outlet property="pauseButton" destination="4Ea-VG-Ot5" id="uPF-6c-MXn"/>
                <outlet property="timeLabel" destination="UPQ-0i-rrO" id="4c8-UE-Biw"/>
                <outlet property="userButton" destination="thN-J3-OUv" id="ioR-z5-rt0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_bottom_overlay" translatesAutoresizingMaskIntoConstraints="NO" id="FUM-j7-JZe">
                    <rect key="frame" x="0.0" y="534" width="375" height="133"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="mev-fK-Iaj"/>
                        <constraint firstAttribute="height" constant="133" id="yOK-aN-5fr"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vij-MN-ZuP" userLabel="goPrevButton">
                    <rect key="frame" x="0.0" y="230" width="70" height="207"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dgs-1a-6c4"/>
                        <constraint firstAttribute="height" constant="207" id="sb1-2A-jP7"/>
                    </constraints>
                    <state key="normal" image="player_prev_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="TransparentImage"/>
                    <connections>
                        <action selector="goPrevButtonPressed:" destination="-1" eventType="touchUpInside" id="BvO-Ez-ipM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-69-N8y" userLabel="goNextButton">
                    <rect key="frame" x="305" y="230" width="70" height="207"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Ipi-MK-x7z"/>
                        <constraint firstAttribute="height" constant="207" id="Q53-EW-l1o"/>
                    </constraints>
                    <state key="normal" image="player_next_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="TransparentImage"/>
                    <connections>
                        <action selector="goNextButtonPressed:" destination="-1" eventType="touchUpInside" id="Vha-uK-yxY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhx-8J-KBm" userLabel="bumpButton">
                    <rect key="frame" x="150" y="296" width="76" height="76"/>
                    <state key="normal" image="Bump(off)">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="Bump(on)"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-yi-w6C" userLabel="bumpCount">
                    <rect key="frame" x="182" y="379" width="11" height="23"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <size key="shadowOffset" width="1" height="1"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-VG-Ot5" userLabel="pauseButton">
                    <rect key="frame" x="174" y="501" width="27" height="32"/>
                    <state key="normal" image="Player_Pause">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="Player_Play"/>
                    <connections>
                        <action selector="pauseButtonPressed:" destination="-1" eventType="touchUpInside" id="V7z-kt-mcG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-Xq-FWU" userLabel="dismissButton">
                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="W7p-ZD-4cl"/>
                        <constraint firstAttribute="width" constant="40" id="dJ9-fq-FQN"/>
                    </constraints>
                    <state key="normal" image="player_close_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonPressed" destination="-1" eventType="touchUpInside" id="fQ7-eI-AD4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-fh-a0w" userLabel="locationLabel">
                    <rect key="frame" x="15" y="630" width="200" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="207" id="xWg-mo-Yh1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="xWg-mo-Yh1"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thN-J3-OUv" userLabel="userButton">
                    <rect key="frame" x="15" y="589" width="100" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Vg6-IQ-xKS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                    <state key="normal" title="Me">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dec 28 12:28 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPQ-0i-rrO" userLabel="timeLabel">
                    <rect key="frame" x="230" y="630" width="130" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="ELO-Eg-eq2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-Su-8js" userLabel="Flag">
                    <rect key="frame" x="15" y="629" width="23" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="6mp-W5-7fb"/>
                        <constraint firstAttribute="width" constant="23" id="C6q-Ku-N5V"/>
                    </constraints>
                    <state key="normal" image="Player_Flag">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="Player_RedFlag"/>
                    <connections>
                        <action selector="flagButtonPressed" destination="-1" eventType="touchUpInside" id="9Et-10-bBi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04P-Ta-89Y" userLabel="block_user_overlay">
                    <rect key="frame" x="51" y="117" width="112" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="Onr-Ze-hjm"/>
                        <constraint firstAttribute="height" constant="45" id="Z2Y-2k-jrQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Block User" backgroundImage="Player_ReportUser-btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Player_ReportUser-btnON">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="blockOverlayButtonPressed" destination="-1" eventType="touchUpInside" id="Ymm-od-c42"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4Z-Ix-1xE" userLabel="flag_overylay">
                    <rect key="frame" x="213" y="117" width="112" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="31D-W4-5EM"/>
                        <constraint firstAttribute="height" constant="45" id="lz1-Z4-vXZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <state key="normal" title="Flag Vybe" backgroundImage="Player_FlagVybe-btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="Player_FlagVybe-BtnON">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="flagOverlayButtonPressed" destination="-1" eventType="touchUpInside" id="Vks-L3-0BK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="UPQ-0i-rrO" firstAttribute="leading" secondItem="2xr-fh-a0w" secondAttribute="trailing" constant="15" id="1DV-7w-gjz"/>
                <constraint firstAttribute="centerX" secondItem="FUM-j7-JZe" secondAttribute="centerX" id="4bn-Rs-2OS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="a4Z-Ix-1xE" secondAttribute="bottom" constant="340" id="BdO-Es-Mzw"/>
                <constraint firstItem="9iV-Su-8js" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="H9v-y5-0B2"/>
                <constraint firstItem="a4Z-Ix-1xE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="117" id="HtB-ci-0Gc"/>
                <constraint firstAttribute="centerX" secondItem="04P-Ta-89Y" secondAttribute="centerX" priority="750" constant="81" id="IcL-2c-fNZ"/>
                <constraint firstAttribute="bottom" secondItem="UPQ-0i-rrO" secondAttribute="bottom" constant="15" id="Iqn-t4-LrI"/>
                <constraint firstAttribute="centerY" secondItem="dhx-8J-KBm" secondAttribute="centerY" id="Le8-e0-l6X"/>
                <constraint firstItem="04P-Ta-89Y" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="117" id="MFW-M5-WD0"/>
                <constraint firstAttribute="trailing" secondItem="Pb2-69-N8y" secondAttribute="trailing" id="P8w-2S-sOY"/>
                <constraint firstAttribute="bottom" secondItem="9iV-Su-8js" secondAttribute="bottom" constant="15" id="PIu-2M-pUS"/>
                <constraint firstAttribute="bottom" secondItem="thN-J3-OUv" secondAttribute="bottom" constant="45" id="UkW-OI-Vp3"/>
                <constraint firstAttribute="trailing" secondItem="UPQ-0i-rrO" secondAttribute="trailing" constant="15" id="VNG-OV-7gD"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4Z-Ix-1xE" secondAttribute="trailing" constant="35" id="XWc-2Q-lzA"/>
                <constraint firstItem="04P-Ta-89Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="Y4w-1l-IZD"/>
                <constraint firstAttribute="bottom" secondItem="FUM-j7-JZe" secondAttribute="bottom" id="Yty-f2-X9K"/>
                <constraint firstItem="lH2-Xq-FWU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="bfu-PK-bjc"/>
                <constraint firstAttribute="centerX" secondItem="dhx-8J-KBm" secondAttribute="centerX" id="eZo-ni-5Xa"/>
                <constraint firstAttribute="centerX" secondItem="cDB-yi-w6C" secondAttribute="centerX" id="fEe-qa-dCe"/>
                <constraint firstAttribute="bottom" secondItem="4Ea-VG-Ot5" secondAttribute="bottom" constant="134" id="fen-ri-t42"/>
                <constraint firstAttribute="centerY" secondItem="Vij-MN-ZuP" secondAttribute="centerY" id="fkI-HM-iB3"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="04P-Ta-89Y" secondAttribute="bottom" constant="340" id="geG-Wv-IqL"/>
                <constraint firstItem="cDB-yi-w6C" firstAttribute="top" secondItem="dhx-8J-KBm" secondAttribute="bottom" constant="7" id="hEJ-aQ-USh"/>
                <constraint firstItem="2xr-fh-a0w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hpp-Ku-osE"/>
                <constraint firstItem="thN-J3-OUv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="l8d-Bt-Gjo"/>
                <constraint firstAttribute="centerX" secondItem="4Ea-VG-Ot5" secondAttribute="centerX" id="mQv-a4-3c5"/>
                <constraint firstAttribute="centerX" secondItem="a4Z-Ix-1xE" secondAttribute="centerX" priority="750" constant="-81" id="mjC-uM-88i"/>
                <constraint firstItem="lH2-Xq-FWU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="qGi-X7-iTW"/>
                <constraint firstAttribute="centerY" secondItem="Pb2-69-N8y" secondAttribute="centerY" id="u1c-Sv-adY"/>
                <constraint firstItem="Vij-MN-ZuP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="utX-77-c0b"/>
                <constraint firstAttribute="bottom" secondItem="2xr-fh-a0w" secondAttribute="bottom" constant="15" id="zX8-nu-aHw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="379.5" y="317.5"/>
        </view>
    </objects>
    <resources>
        <image name="Bump(off)" width="76" height="76"/>
        <image name="Bump(on)" width="76" height="76"/>
        <image name="Player_Flag" width="22" height="22"/>
        <image name="Player_FlagVybe-BtnON" width="112" height="45"/>
        <image name="Player_FlagVybe-btn" width="112" height="45"/>
        <image name="Player_Pause" width="27" height="32"/>
        <image name="Player_Play" width="33" height="40"/>
        <image name="Player_RedFlag" width="22" height="22"/>
        <image name="Player_ReportUser-btn" width="112" height="45"/>
        <image name="Player_ReportUser-btnON" width="112" height="45"/>
        <image name="TransparentImage" width="180" height="180"/>
        <image name="player_bottom_overlay" width="375" height="133"/>
        <image name="player_close_button" width="40" height="40"/>
        <image name="player_next_button" width="69" height="207"/>
        <image name="player_prev_button" width="69" height="207"/>
    </resources>
</document>
