<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Bold.otf">
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
        <mutableArray key="ProximaNovaSoft-Regular.otf">
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VYBPlayerViewController">
            <connections>
                <outlet property="cityNameLabel" destination="gTa-MQ-1EC" id="x1c-RK-Ghe"/>
                <outlet property="countLabel" destination="QfU-7v-4X4" id="Fbg-7i-N5U"/>
                <outlet property="countryFlagImageView" destination="JtK-aD-qb0" id="JSF-lV-GDM"/>
                <outlet property="currPlayerView" destination="jmd-R8-su8" id="r3h-fx-Gow"/>
                <outlet property="dismissButton" destination="dYM-jr-fXw" id="cNe-zs-Usj"/>
                <outlet property="funnySquareFrame" destination="K3w-xp-c46" id="zdI-PN-bHu"/>
                <outlet property="goNextButton" destination="rJr-OK-7mc" id="xI0-cU-wwn"/>
                <outlet property="goPreviousButton" destination="lza-Ov-mh5" id="hJM-gm-263"/>
                <outlet property="likeButton" destination="tNm-vH-W0l" id="daI-Me-rbq"/>
                <outlet property="overlayView" destination="iN0-l3-epB" id="ovK-xB-hVz"/>
                <outlet property="pauseButton" destination="prc-HG-beu" id="itt-xD-PnQ"/>
                <outlet property="profileImageView" destination="5J6-Rc-flp" id="Tlw-FT-Ze3"/>
                <outlet property="usernameLabel" destination="20o-9K-qPX" id="RUD-o6-pOh"/>
                <outlet property="view" destination="apZ-lM-DBO" id="LcL-Vb-5aa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="apZ-lM-DBO">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-R8-su8" customClass="VYBPlayerView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB" userLabel="Overlay" customClass="VYBDynamicSizeView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="SmallWhiteSquare" translatesAutoresizingMaskIntoConstraints="NO" id="K3w-xp-c46" userLabel="funnySquareFrame">
                            <rect key="frame" x="19" y="547" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="7MQ-dU-wE6"/>
                                <constraint firstAttribute="width" constant="35" id="k9j-Kt-7go"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTa-MQ-1EC" userLabel="cityNameLabel">
                            <rect key="frame" x="87" y="567" width="36" height="15"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20o-9K-qPX" userLabel="usernameLabel">
                            <rect key="frame" x="62" y="547" width="37" height="15"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtK-aD-qb0" userLabel="countryFlag">
                            <rect key="frame" x="62" y="570" width="17" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="HFB-34-Kk3"/>
                                <constraint firstAttribute="width" constant="17" id="g5G-Om-UqW"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5J6-Rc-flp" userLabel="profileImageView" customClass="PFImageView">
                            <rect key="frame" x="20" y="548" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="1Re-sC-OBB"/>
                                <constraint firstAttribute="height" constant="32" id="ae8-pF-QSU"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfU-7v-4X4" userLabel="countLabel">
                            <rect key="frame" x="540" y="545" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="A9Y-lc-EHy"/>
                                <constraint firstAttribute="height" constant="40" id="TG0-zS-CY4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="30"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prc-HG-beu">
                            <rect key="frame" x="280" y="280" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="qw3-0u-w5g"/>
                                <constraint firstAttribute="height" constant="40" id="qzr-2K-iv6"/>
                            </constraints>
                            <state key="normal" image="button_player_pause">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="pauseButtonPressed:" destination="-1" eventType="touchUpInside" id="nRh-AZ-FyJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QfU-7v-4X4" secondAttribute="bottom" constant="15" id="7qv-of-W5E"/>
                        <constraint firstAttribute="centerX" secondItem="prc-HG-beu" secondAttribute="centerX" id="Bwy-i6-wOr"/>
                        <constraint firstAttribute="centerY" secondItem="prc-HG-beu" secondAttribute="centerY" id="Ggi-vI-Cfd"/>
                        <constraint firstItem="K3w-xp-c46" firstAttribute="bottom" secondItem="JtK-aD-qb0" secondAttribute="bottom" id="Hca-Y5-OuJ"/>
                        <constraint firstItem="K3w-xp-c46" firstAttribute="top" secondItem="20o-9K-qPX" secondAttribute="top" id="Mdj-U3-qQ9"/>
                        <constraint firstItem="JtK-aD-qb0" firstAttribute="leading" secondItem="20o-9K-qPX" secondAttribute="leading" id="S4r-UT-Y43"/>
                        <constraint firstItem="5J6-Rc-flp" firstAttribute="centerY" secondItem="K3w-xp-c46" secondAttribute="centerY" id="YMV-Qb-0w9"/>
                        <constraint firstItem="5J6-Rc-flp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" constant="20" id="bap-2w-QmZ"/>
                        <constraint firstItem="JtK-aD-qb0" firstAttribute="leading" secondItem="K3w-xp-c46" secondAttribute="trailing" constant="8" id="cAW-c3-Rxl"/>
                        <constraint firstItem="K3w-xp-c46" firstAttribute="bottom" secondItem="gTa-MQ-1EC" secondAttribute="bottom" id="hSi-rG-JOS"/>
                        <constraint firstItem="gTa-MQ-1EC" firstAttribute="leading" secondItem="JtK-aD-qb0" secondAttribute="trailing" constant="8" id="lPE-PF-wzh"/>
                        <constraint firstItem="5J6-Rc-flp" firstAttribute="centerX" secondItem="K3w-xp-c46" secondAttribute="centerX" id="mhv-Zu-pNB"/>
                        <constraint firstAttribute="bottomMargin" secondItem="5J6-Rc-flp" secondAttribute="bottom" constant="20" id="pPy-ql-cGz"/>
                        <constraint firstAttribute="trailing" secondItem="QfU-7v-4X4" secondAttribute="trailing" constant="20" id="rr7-aM-cBh"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-vH-W0l" userLabel="likeButton">
                    <rect key="frame" x="275" y="540" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="A1Z-ir-kPE"/>
                        <constraint firstAttribute="height" constant="50" id="kzj-4x-de3"/>
                    </constraints>
                    <state key="normal" image="button_heart_off">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="button_heart_on"/>
                    <connections>
                        <action selector="likeButtonPressed:" destination="-1" eventType="touchUpInside" id="55G-Ye-0oO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-jr-fXw" userLabel="dismissButton">
                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Lpp-97-c3U"/>
                        <constraint firstAttribute="height" constant="50" id="wtT-CL-ELZ"/>
                    </constraints>
                    <state key="normal" image="button_dismiss">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="dismissButtonPressed:" destination="-1" eventType="touchUpInside" id="PXA-lh-Igk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lza-Ov-mh5" userLabel="goPrevButton">
                    <rect key="frame" x="10" y="540" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="f5S-DK-qYE"/>
                        <constraint firstAttribute="height" constant="50" id="u84-A9-bBr"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goPreviousButtonPressed:" destination="-1" eventType="touchUpInside" id="9qi-wc-MLf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJr-OK-7mc" userLabel="goNextButton">
                    <rect key="frame" x="540" y="540" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="VG9-QF-CYT"/>
                        <constraint firstAttribute="width" constant="50" id="jwG-zz-gJ1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goNextButtonPressed:" destination="-1" eventType="touchUpInside" id="B1n-Rb-STu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rJr-OK-7mc" secondAttribute="bottom" constant="10" id="Be6-NQ-Lu2"/>
                <constraint firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="E41-qd-mhI"/>
                <constraint firstAttribute="trailing" secondItem="rJr-OK-7mc" secondAttribute="trailing" constant="10" id="JdK-eT-c2d"/>
                <constraint firstItem="dYM-jr-fXw" firstAttribute="leading" secondItem="apZ-lM-DBO" secondAttribute="leading" constant="10" id="LUw-tz-rN6"/>
                <constraint firstAttribute="centerX" secondItem="tNm-vH-W0l" secondAttribute="centerX" id="Z4h-Mw-qWF"/>
                <constraint firstItem="rJr-OK-7mc" firstAttribute="bottom" secondItem="tNm-vH-W0l" secondAttribute="bottom" id="aoc-h0-DM4"/>
                <constraint firstItem="lza-Ov-mh5" firstAttribute="leading" secondItem="apZ-lM-DBO" secondAttribute="leading" constant="10" id="boY-3t-GWg"/>
                <constraint firstAttribute="centerX" secondItem="jmd-R8-su8" secondAttribute="centerX" id="cNx-hT-DgS"/>
                <constraint firstItem="dYM-jr-fXw" firstAttribute="top" secondItem="apZ-lM-DBO" secondAttribute="top" constant="10" id="d9i-Te-lfX"/>
                <constraint firstAttribute="bottom" secondItem="lza-Ov-mh5" secondAttribute="bottom" constant="10" id="gWy-Db-9Zu"/>
                <constraint firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="k6U-No-3HY"/>
                <constraint firstAttribute="centerY" secondItem="jmd-R8-su8" secondAttribute="centerY" id="oPA-mD-Bex"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="SmallWhiteSquare" width="35" height="35"/>
        <image name="button_dismiss" width="25" height="25"/>
        <image name="button_heart_off" width="32" height="32"/>
        <image name="button_heart_on" width="32" height="32"/>
        <image name="button_player_pause" width="21" height="32"/>
    </resources>
</document>
