<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6246" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6239"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.otf">
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
        <mutableArray key="ProximaNovaSoft-Semibold.otf">
            <string>ProximaNovaSoft-Semibold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableCellIdentifier" rowHeight="110" id="KGk-i7-Jjw" customClass="VYBUserTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="kru-xb-tlm">
                        <rect key="frame" x="20" y="12" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="7wV-3R-tuM"/>
                            <constraint firstAttribute="height" constant="35" id="hsq-cK-ctN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYC-UR-4pL" userLabel="usernameLabel">
                        <rect key="frame" x="70" y="12" width="53" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="gWK-T4-xiR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Semibold" family="Proxima Nova Soft" pointSize="20"/>
                        <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ZS-o0-Gvg" userLabel="countLabel">
                        <rect key="frame" x="70" y="35" width="7" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="NQu-ap-f7s"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="12"/>
                        <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgW-IN-zEd" userLabel="watchNewButton">
                        <rect key="frame" x="272" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="WZo-JL-Cei"/>
                            <constraint firstAttribute="width" constant="30" id="bSO-1C-Ci6"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="11"/>
                        <state key="normal" backgroundImage="button_circle_lightblue">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="watchNewButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="1UP-yz-lcg"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BYC-UR-4pL" firstAttribute="leading" secondItem="kru-xb-tlm" secondAttribute="trailing" constant="15" id="N3K-jV-0f3"/>
                    <constraint firstAttribute="trailing" secondItem="BgW-IN-zEd" secondAttribute="trailing" constant="18" id="QTv-D8-mCu"/>
                    <constraint firstAttribute="centerY" secondItem="kru-xb-tlm" secondAttribute="centerY" id="Z44-hL-lYi"/>
                    <constraint firstItem="5ZS-o0-Gvg" firstAttribute="bottom" secondItem="kru-xb-tlm" secondAttribute="bottom" id="cgr-Wh-twh"/>
                    <constraint firstAttribute="centerY" secondItem="BgW-IN-zEd" secondAttribute="centerY" id="cz4-me-f4A"/>
                    <constraint firstItem="5ZS-o0-Gvg" firstAttribute="leading" secondItem="BYC-UR-4pL" secondAttribute="leading" id="fUR-Qi-GzB"/>
                    <constraint firstItem="kru-xb-tlm" firstAttribute="top" secondItem="BYC-UR-4pL" secondAttribute="top" id="qcB-cz-p07"/>
                    <constraint firstItem="kru-xb-tlm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ugm-vX-wj0"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="countLabel" destination="5ZS-o0-Gvg" id="gJx-g5-kdL"/>
                <outlet property="nameLabel" destination="BYC-UR-4pL" id="0VB-O3-KPR"/>
                <outlet property="profileImageView" destination="kru-xb-tlm" id="aRB-BL-xpr"/>
                <outlet property="watchNewButton" destination="BgW-IN-zEd" id="Koh-kb-rzv"/>
            </connections>
            <point key="canvasLocation" x="298" y="180"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="button_circle_lightblue" width="32" height="32"/>
        <image name="person_avatar" width="18" height="22"/>
    </resources>
</document>
