<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNovaSoft-Regular.otf">
            <string>ProximaNovaSoft-Regular</string>
            <string>ProximaNovaSoft-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VYBWatchAllButton">
            <rect key="frame" x="0.0" y="0.0" width="169" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGM-Qk-Hce">
                    <rect key="frame" x="0.0" y="0.0" width="169" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="169" id="13k-00-AEI"/>
                        <constraint firstAttribute="height" constant="47" id="9lp-gB-cbl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="19"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="WATCH ALL" backgroundImage="button_watch_all">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="13k-00-AEI"/>
                            <exclude reference="9lp-gB-cbl"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="13k-00-AEI"/>
                            <include reference="9lp-gB-cbl"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-Bg-tC8" userLabel="counter">
                    <rect key="frame" x="122" y="0.0" width="47" height="47"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="47" id="W6U-Ry-hbv"/>
                        <constraint firstAttribute="height" constant="47" id="ZM1-BQ-RO0"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ProximaNovaSoft-Regular" family="Proxima Nova Soft" pointSize="19"/>
                    <state key="normal" backgroundImage="button_circle_blue">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PGO-Bg-tC8" secondAttribute="bottom" id="5PU-xd-CSe"/>
                <constraint firstAttribute="trailing" secondItem="PGO-Bg-tC8" secondAttribute="trailing" id="Dmu-E0-Evh"/>
                <constraint firstItem="tGM-Qk-Hce" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Zdp-Lj-jj3"/>
                <constraint firstItem="tGM-Qk-Hce" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nVc-t8-7wH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="counterButton" destination="PGO-Bg-tC8" id="dHf-I7-zM6"/>
                <outlet property="watchButton" destination="tGM-Qk-Hce" id="OOD-xG-T79"/>
            </connections>
            <point key="canvasLocation" x="-408.5" y="-854.5"/>
        </view>
    </objects>
    <resources>
        <image name="button_circle_blue" width="47" height="47"/>
        <image name="button_watch_all" width="169" height="47"/>
    </resources>
</document>
